[buildout]
parts = apache

[apache]
# inspired on http://old.aclark.net/team/aclark/blog/a-lamp-buildout-for-wordpress-and-other-php-apps/
recipe = hexagonit.recipe.cmmi
url = http://apache.multidist.com/httpd/httpd-2.2.14.tar.gz
configure-options = --enable-so
