[buildout]
parts = apache

[apache]
# inspired on http://old.aclark.net/team/aclark/blog/a-lamp-buildout-for-wordpress-and-other-php-apps/
recipe = hexagonit.recipe.cmmi
url = http://apache.multidist.com/httpd/httpd-2.2.14.tar.gz
configure-options = --enable-authn-alias
                    --enable-bucketeer
                    --enable-cache
                    --enable-case-filter
                    --enable-case-filter-in
                    --enable-cgid
                    --enable-charset-lite
                    --enable-disk-cache
                    --enable-echo
                    --enable-mods-shared=all 
                    --enable-optional-fn-import
                    --enable-optional-fn-export
                    --enable-optional-hook-export
                    --enable-optional-hook-import
                    --enable-proxy 
                    --enable-proxy-connect 
                    --enable-proxy-ftp 
                    --enable-proxy-http
                    --enable-proxy-scgi
                    --enable-proxy-ajp
                    --enable-proxy-balancer
                    --enable-so 
                    --enable-ssl 
