[buildout]
parts = apache

extends =
  ../software-profiles/libexpat.cfg
  ../software-profiles/libuuid.cfg
  ../software-profiles/gdbm.cfg
  ../software-profiles/openssl.cfg
  ../software-profiles/pcre.cfg
  ../software-profiles/sqlite3.cfg
  ../software-profiles/zlib.cfg

[apache]
# inspired on http://old.aclark.net/team/aclark/blog/a-lamp-buildout-for-wordpress-and-other-php-apps/
recipe = hexagonit.recipe.cmmi
url = http://apache.multidist.com/httpd/httpd-2.2.17.tar.bz2
md5sum = 16eadc59ea6b38af33874d300973202e
configure-options = --enable-authn-alias
                    --enable-bucketeer
                    --enable-cache
                    --enable-case-filter
                    --enable-case-filter-in
                    --enable-cgid
                    --enable-charset-lite
                    --enable-disk-cache
                    --enable-echo
                    --enable-exception-hook
                    --enable-mods-shared=all
                    --enable-optional-fn-export
                    --enable-optional-fn-import
                    --enable-optional-hook-export
                    --enable-optional-hook-import
                    --enable-proxy
                    --enable-proxy-ajp
                    --enable-proxy-balancer
                    --enable-proxy-connect
                    --enable-proxy-ftp
                    --enable-proxy-http
                    --enable-proxy-scgi
                    --enable-so
                    --enable-ssl
                    --with-included-apr
                    --with-ssl=${openssl:location}
                    --with-z=${zlib:location}
                    --with-expat=${libexpat:location}
                    --with-pcre=${pcre:location}
                    --with-sqlite3=${sqlite3:location}
                    --with-dbm=gdbm
                    --with-gdm=${gdbm:location}
                    --without-lber
                    --without-ldap
                    --without-ndbm
                    --without-berkeley-db
                    --without-pgsql
                    --without-mysql
                    --without-sqlite2
                    --without-oracle
                    --without-freedts
                    --without-odbc
                    --without-iconv

environment =
  CFLAGS =-I${libuuid:location}/include
  LDFLAGS =-Wl,-rpath -Wl,${zlib:location}/lib -Wl,-rpath -Wl,${openssl:location}/lib -L${libuuid:location}/lib -Wl,-rpath -Wl,${libuuid:location}/lib -Wl,-rpath -Wl,${libexpat:location}/lib -Wl,-rpath -Wl,${pcre:location}/lib -Wl,-rpath -Wl,${sqlite3:location}/lib -Wl,-rpath -Wl,${gdbm:location}/lib
