[buildout]
software_home = ${:directory}

extends =
  ../profiles/versions-common.cfg
  ../profiles/software-definition.cfg
  ../profiles/common.cfg
  xpdf.cfg
  imagemagick.cfg
  file.cfg
  pdftk.cfg
  ffmpeg.cfg
  python-2.6.cfg
  libreoffice-bin.cfg
  lxml-python.cfg

python = software_definition
versions = versions
parts =
  instance_template
  cloudooo
  imagemagick
  instance-egg
  libreoffice-bin
  file
  xpdf
  pdftk
  ffmpeg
  python2.6
  bootstrap2.6

cloudooo-packages = 
  cloudooo.handler.ooo
  cloudooo.handler.pdf
  cloudooo.handler.ffmpeg
  cloudooo.handler.imagemagick

extensions = mr.developer
sources = sources
auto-checkout = 
  cloudooo
  ${buildout:cloudooo-packages}

[instance-egg]
recipe = zc.recipe.egg
python = python2.6
eggs = 
  erp5.recipe.cloudoooinstance
  z3c.recipe.mkdir
  ${buildout:cloudooo-packages}
  cloudooo

# To use the stable packages is needed remove the extension 'mr.developer' and
# this target below.
[sources]
cloudooo = svn https://svn.erp5.org/repos/public/erp5/trunk/utils/cloudooo
cloudooo.handler.pdf = svn https://svn.erp5.org/repos/public/erp5/trunk/utils/cloudooo.handler.pdf/
cloudooo.handler.ffmpeg = svn https://svn.erp5.org/repos/public/erp5/trunk/utils/cloudooo.handler.ffmpeg/
cloudooo.handler.imagemagick = svn https://svn.erp5.org/repos/public/erp5/trunk/utils/cloudooo.handler.imagemagick/
cloudooo.handler.ooo = svn https://svn.erp5.org/repos/public/erp5/trunk/utils/cloudooo.handler.ooo/


[cloudooo]
recipe = zc.recipe.egg
python = python2.6
interpreter = pycloudoo
scripts = 
eggs =
  ${lxml-python:egg}
  collective.recipe.supervisor
  plone.recipe.command
  erp5.extension.sectionextender
  supervisor
  ${buildout:cloudooo-packages}
  cloudooo

[software_definition]
software_home = ${buildout:directory}
executable = ${python2.6:executable}
