# libcurl - the multiprotocol file transfer library
# http://curl.haxx.se/

[buildout]
extends =
  openssl.cfg
  zlib.cfg
parts =
  curl

[curl]
recipe = hexagonit.recipe.cmmi
url = http://curl.haxx.se/download/curl-7.21.3.tar.bz2
md5sum = 5b57fee22090b5c43a6886fdd35af2ce
configure-options =
  --disable-ldap
  --disable-ldaps
  --disable-rtsp
  --disable-proxy
  --disable-dict
  --disable-telnet
  --disable-tftp
  --disable-pop3
  --disable-imap
  --disable-smtp
  --disable-gopher
  --enable-ipv6
  --disable-sspi
  --with-ssl=${openssl:location}
  --with-zlib=${zlib:location}
  --without-nss
  --without-libssh2
  --without-libidn

environment =
  LDFLAGS=-L${openssl:location}/lib -Wl,-rpath -Wl,${openssl:location}/lib -L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib
