[buildout]
parts =
  cmf15
  itools
  mysql-python
  products-other
  products-deps
  products-erp5

[cmf15]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Products/CMF/CMF-1.5.4/CMF-1.5.4.tar.gz
nested-packages =
  CMF-1.5.4.tar.gz
version-suffix-packages =
  CMF-1.5.4.tar.gz

[itools]
# use a custom build for itools, to add lib64 to the include path
recipe = zc.recipe.egg:custom
python = python2.4
egg = itools
include-dirs = /usr/include/glib-2.0:/usr/lib/glib-2.0/include/:/usr/lib64/glib-2.0/include/

[mysql-python-env]
PATH =${mysql-tritonn-5.0:location}/bin:%(PATH)s

[mysql-python]
recipe = zc.recipe.egg:custom
egg = MySQL-python
environment = mysql-python-env
rpath =${software_definition:mysql_software}/lib/mysql/

[products-deps]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Members/shh/ExtFile/1.4.4/ExtFile-1.4.4.tar.gz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.1/ZMailIn-1-0-1.tgz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.0/CMFMailIn-1.0.0
    http://www.zope.org/Products/PluggableAuthService/PluggableAuthService-1.1b2/PluggableAuthService-1.1b2.tar.gz
    http://download.hforge.org/localizer/Localizer-1.2.3.tar.gz
version-suffix-packages =
    Localizer-1.2.3.tar.gz

[products-other]
recipe = infrae.subversion
# dircty hack to support PluginRegistry/utils.py:17 assumption that products
# are in Products folder
# XXX: Zelenium was eggfied for recent zope versions (2.12) and are available at Bazaar.
#      some better alternative should be used in future.
location = parts/products-other/Products
urls =
    http://svn.plone.org/svn/collective/DCWorkflowGraph/tags/release-0_3/ DCWorkflowGraph
    svn://svn.zope.org/repos/main/Zelenium/trunk/@110603 Zelenium
    svn://svn.zope.org/repos/main/PluginRegistry/tags/1.0 PluginRegistry
    http://svn.plone.org/svn/archetypes/MimetypesRegistry/tags/Archetypes-1.4.0-final MimetypesRegistry

[eggs]
recipe = zc.recipe.egg
eggs =
  ${itools:egg}
  ${mysql-python:egg}
  PyXML
  SOAPpy
  cElementTree
  elementtree
  erp5diff
  ipdb
  lxml
  mechanize
  numpy
  paramiko
  ply
  pysvn
  python-ldap
  python-memcached
  pytz
  simplejson
  threadframe
  timerserver
  uuid

python = python2.4
dependent-scripts = true
interpreter = python${python2.4:version}
extra-paths =
  ${zope-2.8:location}/lib/python

[requirements]
development =
  /usr/include/glib-2.0/glib.h
  /usr/include/ldap.h
  /usr/include/libxml2/libxml/xmlversion.h
  /usr/include/libxslt/xsltconfig.h
  /usr/include/neon
  /usr/include/sasl/sasl.h

binary =
  zip
