[buildout]
parts =
  cmf15
  itools
  mysql-python
  products-other
  products-deps
  products-erp5
  bt5-erp5

[bt5-erp5]
recipe = infrae.subversion
base = https://svn.erp5.org/repos/public/erp5/trunk/bt5
ignore_verification = true
revision = ${configuration:erp5_bt5_revision}
public_bootstrap = ${products-erp5:base}/ERP5/bootstrap
urls =
  ${:public_bootstrap}/erp5_core/${:revision} erp5_core
  ${:public_bootstrap}/erp5_mysql_innodb_catalog/${:revision} erp5_mysql_innodb_catalog
  ${:public_bootstrap}/erp5_xhtml_style/${:revision} erp5_xhtml_style
  ${:base}/${:revision} .

[cmf15]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Products/CMF/CMF-1.5.4/CMF-1.5.4.tar.gz
version-suffix-packages =
    CMF-1.5.4.tar.gz

[itools]
# use a custom build for itools, to add lib64 to the include path
recipe = zc.recipe.egg:custom
egg = itools
include-dirs = /usr/include/glib-2.0:/usr/lib/glib-2.0/include/:/usr/lib64/glib-2.0/include/

[mysql-python-env]
PATH =${software_definition:mysql_software}/bin:%(PATH)s

[mysql-python]
recipe = zc.recipe.egg:custom
egg = MySQL-python
environment = mysql-python-env
rpath =${software_definition:mysql_software}/lib/mysql/

[products-deps]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Members/shh/ExtFile/1.4.4/ExtFile-1.4.4.tar.gz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.1/ZMailIn-1-0-1.tgz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.0/CMFMailIn-1.0.0
    http://www.zope.org/Products/PluggableAuthService/PluggableAuthService-1.1b2/PluggableAuthService-1.1b2.tar.gz
    http://download.hforge.org/localizer/Localizer-1.2.3.tar.gz
version-suffix-packages =
    Localizer-1.2.3.tar.gz

[products-development]
recipe = infrae.subversion
ignore_verification = true
urls =
    ${products-erp5:base}/ERP5Subversion/${configuration:erp5_products_revision} ERP5Subversion

[products-erp5]
recipe = infrae.subversion
ignore_verification = true
revision = ${configuration:erp5_products_revision}
base = https://svn.erp5.org/repos/public/erp5/trunk/products
urls =
    ${:base}/CMFActivity/${:revision} CMFActivity
    ${:base}/CMFCategory/${:revision} CMFCategory
    ${:base}/ERP5/${:revision} ERP5
    ${:base}/ERP5Catalog/${:revision} ERP5Catalog
    ${:base}/ERP5Form/${:revision} ERP5Form
    ${:base}/ERP5OOo/${:revision} ERP5OOo
    ${:base}/ERP5SyncML/${:revision} ERP5SyncML
    ${:base}/ERP5Type/${:revision} ERP5Type
    ${:base}/ERP5Security/${:revision} ERP5Security
    ${:base}/MailTemplates/${:revision} MailTemplates
    ${:base}/PortalTransforms/${:revision} PortalTransforms
    ${:base}/TimerService/${:revision} TimerService
    ${:base}/ZMySQLDA/${:revision} ZMySQLDA
    ${:base}/ZMySQLDDA/${:revision} ZMySQLDDA
    ${:base}/ZSQLCatalog/${:revision} ZSQLCatalog
    ${:base}/Formulator/${:revision} Formulator

[products-other]
recipe = infrae.subversion
#Archetypes should be contained in Products Folder
location = parts/products-other/Products
urls =
    http://svn.plone.org/svn/collective/DCWorkflowGraph/tags/release-0_3/ DCWorkflowGraph
    svn://svn.zope.org/repos/main/Zelenium/trunk/ Zelenium
    svn://svn.zope.org/repos/main/PluginRegistry/tags/1.0 PluginRegistry
    http://svn.plone.org/svn/archetypes/MimetypesRegistry/tags/Archetypes-1.4.0-final MimetypesRegistry

[eggs]
recipe = zc.recipe.egg
eggs =
  ${itools:egg}
  ClientForm
  MySQL-python
  PyXML
  erp5diff
  ipdb
  lxml
  mechanize
  numpy
  ply
  pysvn
  python-ldap
  python-memcached
  pytz
  simplejson
  timerserver
  SOAPpy
  threadframe

[requirements]
development = /usr/include/glib-2.0/glib.h

