# XXX refactor parts shared with erp5.cfg into a common file
[buildout]
parts =
  itools-build
  mysql-python
  products-other
  products-deps
  products-erp5

develop +=
# The patched Acquisition
	local-eggs/Acquisition
	local-eggs/Products.DCWorkflow

[itools]
recipe = hexagonit.recipe.download
extra-paths = ${buildout:directory}/parts/site-packages
pkgname = itools-0.50.8
url = http://download.hforge.org/itools/0.50/${:pkgname}.tar.gz

[itools-build]
recipe = collective.recipe.cmd
lib = ${itools:location}/lib
source = ${itools:location}/${itools:pkgname}
on_install = True
on_update = False
cmds =
    cd ${:source}
#    ${python2.6:executable} setup.py install_lib --install-lib=${:lib}
    ${python2.6:executable} setup.py install_lib -d ${:lib}

uninstall_cmds =
    cd ${:source}
    ${buildout:executable} setup.py clean
    rm -rf ${:lib}

[mysql-python-env]
PATH =${mysql-tritonn-5.0:location}/bin:%(PATH)s

[mysql-python]
recipe = zc.recipe.egg:custom
egg = MySQL-python
environment = mysql-python-env
rpath =${software_definition:mysql_software}/lib/mysql/

[products-deps]
recipe = minitage.recipe.fetch
urls =
	git://git.hforge.org/Localizer.git|git|| Localizer
    svn://svn.zope.org/repos/main/Zelenium/trunk|svn|| Zelenium
    https://svn.plone.org/svn/collective/ExtFile/trunk|svn|| ExtFile

[products]
recipe = plone.recipe.command
paths =
	${products-deps:location}
command =
  echo "Product folders: ${:paths}"
update-command = ${:command}


[eggs]
recipe = zc.recipe.egg
eggs =
  ${mysql-python:egg}
  PyXML
  SOAPpy
  cElementTree
  elementtree
  erp5diff
  ipdb
  lxml
  mechanize
  numpy
  paramiko
  ply
  pysvn
  python-ldap
  python-memcached
  pytz
  simplejson
  threadframe
  timerserver
  uuid

# Zope 2.12 with patched acquisition
  Zope2
  Acquisition

# Other Zope 2 packages
  Products.PluggableAuthService
  Products.PluginRegistry

# CMF 2.2
  Products.CMFActionIcons
  Products.CMFCalendar
  Products.CMFCore
  Products.CMFDefault
  Products.CMFTopic
  Products.CMFUid
  Products.DCWorkflow
  Products.GenericSetup
  five.localsitemanager

# Other products
    Products.DCWorkflowGraph
    Products.MimetypesRegistry
# Currently forked in our repository
#    Products.PortalTransforms

extra-paths =
  ${itools-build:lib}

dependent-scripts = true
python = python2.6
interpreter = python2.6
scripts =
	python=python${python2.6:version}
	ipython=ipython${python2.6:version}

[omelette]
# XXX don't use this part until this omelette bug is fixed:
# https://bugs.launchpad.net/collective.buildout/+bug/553005
recipe = collective.recipe.omelette
eggs = ${eggs:eggs}
packages =
      ${itools-build:lib} .
products =
    ${products:paths}

[requirements]
development =
  /usr/include/glib-2.0/glib.h
  /usr/include/ldap.h
  /usr/include/libxml2/libxml/xmlversion.h
  /usr/include/libxslt/xsltconfig.h
  /usr/include/neon
  /usr/include/sasl/sasl.h

binary =
  zip
