[buildout]
parts =
  cmf15
  itools
  mysql-python
  products-other
  products-deps
  products-erp5
  bt5-erp5
  bt5-erp5-core
  bt5-erp5-ui-test
#  bt5-erp5-test
#  bt5-erp5-compatibility
#  bt5-erp5-tiolive
#  bt5-erp5-test
#  bt5-erp5-l10n
#  bt5-erp5-extra

develop +=
  local-eggs/erp5.recipe.bt5checkout

[bt5-erp5-template]
recipe = erp5.recipe.bt5checkout
base = https://svn.erp5.org/repos/public/erp5/trunk/bt5
ignore_verification = true
revision = ${versions:erp5_bt5_revision}

[bt5-erp5-core]
<= bt5-erp5-template
base = ${products-erp5:base}/ERP5/bootstrap
urls =
  erp5_core
  erp5_mysql_innodb_catalog
  erp5_xhtml_style

[bt5-erp5-compatibility]
<= bt5-erp5-template
urls =
  erp5_open_trade_legacy_tax_system
  erp5_legacy_tax_system
  erp5_discount_resource
  erp5_tax_resource

[bt5-erp5-extra]
# additional, experimental, obsoleted
<= bt5-erp5-template
urls =
  erp5_ingestion_mysql_innodb_catalog
  delivery_patch
  erp5_auto_logout
  erp5_bpm
  erp5_csv_style
  erp5_simulation

[bt5-erp5]
<= bt5-erp5-template
urls =
  erp5_trade
  erp5_utils
  erp5_web
  erp5_web_blog
  erp5_web_multiflex5_theme
  erp5_wizard
  erp5_worklist_sql
  erp5_payroll
  erp5_pdf_editor
  erp5_pdf_style
  erp5_pdm
  erp5_popup_ui
  erp5_project
  erp5_project_mysql_innodb_catalog
  erp5_public_accounting_budget
  erp5_publication
  erp5_registry_ohada
  erp5_rss_reader
  erp5_rss_style
  erp5_simplified_invoicing
  erp5_open_trade
  erp5_mobile
  erp5_mrp
  erp5_ods_style
  erp5_odt_style
  erp5_ooo_import
  erp5_invoicing
  erp5_item
  erp5_knowledge_pad
  erp5_ldap_catalog
  erp5_deferred_style
  erp5_discussion
  erp5_egov
  erp5_egov_mysql_innodb_catalog
  erp5_forge
  erp5_forge_release
  erp5_hr
  erp5_ical_style
  erp5_immobilisation
  erp5_ingestion
  erp5_dms
  erp5_documentation
  erp5_administration
  erp5_advanced_invoicing
  erp5_apparel
  erp5_archive
  erp5_accounting
  erp5_banking_cash
  erp5_banking_check
  erp5_banking_core
  erp5_banking_inventory
  erp5_barcode
  erp5_base
  erp5_budget
  erp5_calendar
  erp5_commerce
  erp5_computer_immobilisation
  erp5_consulting
  erp5_content_translation
  erp5_social_contracts
  erp5_syncml
  erp5_crm

[bt5-erp5-tiolive]
<= bt5-erp5-template
urls =
  tiolive_base

[bt5-erp5-test]
<= bt5-erp5-template
urls =
  test_accounting
  test_accounting_fr
  test_accounting_in
  test_accounting_pl
  test_core
  test_html_style
  test_web
  test_xhtml_style
  erp5_dummy_movement

[bt5-erp5-ui-test]
<= bt5-erp5-template
urls =
  erp5_accounting_ui_test
  erp5_dms_ui_test
  erp5_mobile_ui_test
  erp5_payroll_ui_test
  erp5_pdm_ui_test
  erp5_ui_test
  erp5_ui_test_core
  erp5_web_ui_test

[bt5-erp5-l10n]
<= bt5-erp5-template
urls =
  erp5_accounting_l10n_br_extend
  erp5_accounting_l10n_br_sme
  erp5_accounting_l10n_fr
  erp5_accounting_l10n_fr_m14
  erp5_accounting_l10n_fr_m4
  erp5_accounting_l10n_fr_pca
  erp5_accounting_l10n_ifrs
  erp5_accounting_l10n_in
  erp5_accounting_l10n_jp
  erp5_accounting_l10n_mt
  erp5_accounting_l10n_pl
  erp5_accounting_l10n_pl_default_gap
  erp5_accounting_l10n_sn
  erp5_egov_l10n_fr
  erp5_hr_l10n_jp
  erp5_l10n_fr
  erp5_l10n_ja
  erp5_l10n_ko
  erp5_l10n_pl_PL
  erp5_l10n_pt-BR
  erp5_payroll_l10n_fr
  erp5_payroll_l10n_jp
  erp5_registry_ohada_l10n_fr

[cmf15]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Products/CMF/CMF-1.5.4/CMF-1.5.4.tar.gz
nested-packages =
  CMF-1.5.4.tar.gz
version-suffix-packages =
  CMF-1.5.4.tar.gz

[itools]
# use a custom build for itools, to add lib64 to the include path
depends = ${python:location}
recipe = zc.recipe.egg:custom
egg = itools
include-dirs = /usr/include/glib-2.0:/usr/lib/glib-2.0/include/:/usr/lib64/glib-2.0/include/

[mysql-python-env]
PATH =${mysql-tritonn-5.0:location}/bin:%(PATH)s

[mysql-python]
recipe = zc.recipe.egg:custom
egg = MySQL-python
environment = mysql-python-env
rpath =${software_definition:mysql_software}/lib/mysql/

[products-deps]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Members/shh/ExtFile/1.4.4/ExtFile-1.4.4.tar.gz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.1/ZMailIn-1-0-1.tgz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.0/CMFMailIn-1.0.0
    http://www.zope.org/Products/PluggableAuthService/PluggableAuthService-1.1b2/PluggableAuthService-1.1b2.tar.gz
    http://download.hforge.org/localizer/Localizer-1.2.3.tar.gz
version-suffix-packages =
    Localizer-1.2.3.tar.gz

[products-erp5-development]
recipe = infrae.subversion
revision = ${versions:erp5_products_revision}
ignore_verification = true
urls =
    ${products-erp5:base}/ERP5Subversion/${:revision} ERP5Subversion

[products-erp5]
recipe = infrae.subversion
ignore_verification = true
revision = ${versions:erp5_products_revision}
base = https://svn.erp5.org/repos/public/erp5/trunk/products
urls =
    ${:base}/AGProjects/${:revision} AGProjects
    ${:base}/CMFActivity/${:revision} CMFActivity
    ${:base}/CMFCategory/${:revision} CMFCategory
    ${:base}/ERP5/${:revision} ERP5
    ${:base}/ERP5Catalog/${:revision} ERP5Catalog
    ${:base}/ERP5Form/${:revision} ERP5Form
    ${:base}/ERP5OOo/${:revision} ERP5OOo
    ${:base}/ERP5Security/${:revision} ERP5Security
    ${:base}/ERP5SyncML/${:revision} ERP5SyncML
    ${:base}/ERP5Type/${:revision} ERP5Type
    ${:base}/Formulator/${:revision} Formulator
    ${:base}/MailTemplates/${:revision} MailTemplates
    ${:base}/PortalTransforms/${:revision} PortalTransforms
    ${:base}/TimerService/${:revision} TimerService
    ${:base}/ZMySQLDA/${:revision} ZMySQLDA
    ${:base}/ZMySQLDDA/${:revision} ZMySQLDDA
    ${:base}/ZSQLCatalog/${:revision} ZSQLCatalog

[products-other]
recipe = infrae.subversion
# dircty hack to support PluginRegistry/utils.py:17 assumption that products
# are in Products folder
location = parts/products-other/Products
urls =
    http://svn.plone.org/svn/collective/DCWorkflowGraph/tags/release-0_3/ DCWorkflowGraph
    svn://svn.zope.org/repos/main/Zelenium/trunk/ Zelenium
    svn://svn.zope.org/repos/main/PluginRegistry/tags/1.0 PluginRegistry
    http://svn.plone.org/svn/archetypes/MimetypesRegistry/tags/Archetypes-1.4.0-final MimetypesRegistry

[eggs]
recipe = zc.recipe.egg
eggs =
  ${itools:egg}
  ${mysql-python:egg}
  ClientForm
  PyXML
  SOAPpy
  elementtree
  erp5diff
  ipdb
  lxml
  mechanize
  numpy
  ply
  pysvn
  python-ldap
  python-memcached
  pytz
  simplejson
  threadframe
  timerserver

[requirements]
development =
  /usr/include/glib-2.0/glib.h
  /usr/include/ldap.h
  /usr/include/libxml2/libxml/xmlversion.h
  /usr/include/libxslt/xsltconfig.h
  /usr/include/neon
  /usr/include/sasl/sasl.h

binary =
  zip
