[buildout]
parts = ghostscript

[ghostscript-hooks-download]
recipe = hexagonit.recipe.download
url = http://www.nexedi.org/static/buildout-hooks/ghostscript-hooks.py-r38557
filename = ghostscript-hooks.py
md5sum = e7b4a88db7000d3d3222dbe803791d8f
download-only = true

[ghostscript-common]
pre-configure-hook = ${ghostscript-hooks-download:location}/${ghostscript-hooks-download:filename}:pre_configure_hook
# XXX: --with-system-libtiff is a workaround for case whenever libjbig-devel
# is installed which leads to bad linking of ghostscript
# Proper solution is to fix ghostscript package itself
configure-options =
  --disable-cups --without-x --with-drivers=FILES --with-system-libtiff

[ghostscript]
<= ghostscript-9

[ghostscript-9]
<= ghostscript-common
recipe = hexagonit.recipe.cmmi
url = http://ghostscript.com/releases/ghostscript-9.00.tar.gz
md5sum = a402462478b4cdda3e1816899227b845

[ghostscript-8]
<= ghostscript-common
recipe = hexagonit.recipe.cmmi
url = http://ghostscript.com/releases/ghostscript-8.71.tar.gz
md5sum = 51a522a5b4818bd3dc7c1c0e9dd22bad
