# Handlersocket - a NoSQL plugin for MySQL.
# http://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL

[buildout]
extends =
  ../software-profiles/autoconf.cfg
  ../software-profiles/automake.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/mariadb.cfg

parts =
  handlersocket

[handlersocket]
recipe = hexagonit.recipe.cmmi
url = http://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL/tarball/1.0.6
md5sum = 57f5c131e3d29701b01dd92c35ed25fd
configure-command =
  ACLOCAL_ARGS=-I${libtool:location}/share/aclocal ./autogen.sh && ./configure
configure-options =
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
  --with-mysql-source=${mariadb:location}__compile__/mariadb-${mariadb:version}
  --with-mysql-bindir=${mariadb:location}/bin
  --with-mysql-plugindir=${mariadb:location}/lib/mysql/plugin
environment =
  PATH =${autoconf:location}/bin:${automake-1.11:location}/bin:${libtool:location}/bin:%(PATH)s
