# Handlersocket - a NoSQL plugin for MySQL.
# http://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL

[buildout]
parts =
  handlersocket

[handlersocket]
recipe = hexagonit.recipe.cmmi
url = http://github.com/ahiguti/HandlerSocket-Plugin-for-MySQL/tarball/1.0.6
md5sum = 57f5c131e3d29701b01dd92c35ed25fd
pre-configure-hook = ${buildout:directory}/hooks/autogen-hooks.py:pre_configure_hook
configure-options =
  --with-mysql-source=${mysql-5.1:location}__compile__/mysql-${mysql-5.1:version}
  --with-mysql-bindir=${mysql-5.1:location}/bin
  --with-mysql-plugindir=${mysql-5.1:location}/lib/mysql/plugin
