# ImageMagick - a software suite to create, edit, and compose bitmap images
# http://www.imagemagick.org/

[buildout]
parts = imagemagick
extends =
  ../software-profiles/bzip2.cfg
  ../software-profiles/freetype.cfg
  ../software-profiles/ghostscript.cfg
  ../software-profiles/libjpeg.cfg
  ../software-profiles/libpng.cfg
  ../software-profiles/libtiff.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/jasper.cfg
  ../software-profiles/jbigkit.cfg
  ../software-profiles/zlib.cfg

[imagemagick-6.6.6-1-no-gsx-gsc-probe.patch]
recipe = hexagonit.recipe.download
url = http://www.nexedi.org/static/patches/${:filename}
path = ${:filename}
md5sum = 3f28ecd9f6722cf2c3238ce6ec3d7a68
download-only = true
filename = imagemagick-6.6.6-1-no-gsx-gsc-probe.patch

[imagemagick]
recipe = hexagonit.recipe.cmmi
url = http://ftp.nluug.nl/ImageMagick/ImageMagick-6.6.6-1.tar.bz2
md5sum = e1471a0153761af2c375e6b2627c5f9f
configure-options =
  --without-x
  --without-magick-plus-plus
  --disable-openmp
  --disable-opencl
  --without-openexr
  --without-gslib
  --with-bzlib=${bzip2:location}
  --with-zlib=${zlib:location}
  --with-ltdl-include=${libtool:location}/include
  --with-ltdl-lib=${libtool:location}/lib
  --with-frozenpaths
patch-options = -p1
patches =
  ${imagemagick-6.6.6-1-no-gsx-gsc-probe.patch:location}/${imagemagick-6.6.6-1-no-gsx-gsc-probe.patch:filename}
environment =
  PATH=${freetype:location}/bin:${ghostscript:location}/bin:%(PATH)s
  CPPFLAGS=-I${bzip2:location}/include -I${zlib:location}/include -I${jbigkit:location}/include -I${libjpeg:location}/include -I${libtiff:location}/include -I${libpng:location}/include -I${jasper:location}/include -I${freetype:location}/include
  LDFLAGS =-L${bzip2:location}/lib -Wl,-rpath -Wl,${bzip2:location}/lib -Wl,-rpath -L${zlib:location}/lib -Wl,${zlib:location}/lib -L${jbigkit:location}/lib -Wl,-rpath -Wl,${jbigkit:location}/lib -L${libjpeg:location}/lib -Wl,-rpath -Wl,${libjpeg:location}/lib -L${libtiff:location}/lib -Wl,-rpath -Wl,${libtiff:location}/lib -L${libpng:location}/lib -Wl,-rpath -Wl,${libpng:location}/lib -L${jasper:location}/lib -Wl,-rpath -Wl,${jasper:location}/lib -L${freetype:location}/lib -Wl,-rpath -Wl,${freetype:location}/lib
