[buildout]
parts = imagemagick

[imagemagick]
recipe = hexagonit.recipe.cmmi
url = http://ftp.nluug.nl/ImageMagick/ImageMagick-6.6.2-4.tar.gz

# workaround http://github.com/hexagonit/hexagonit.recipe.cmmi/issues#issue/1
# in typical buildout run
environment =
  CFLAGS =
  CXXFLAGS =
  LDFLAGS =
