[buildout]
parts = imagemagick

[imagemagick]
recipe = hexagonit.recipe.cmmi
url = http://ftp.nluug.nl/ImageMagick/ImageMagick-6.6.3-7.tar.gz
md5sum = e68a8fdb9c47f21ea686f42923558bdf

# workaround http://github.com/hexagonit/hexagonit.recipe.cmmi/issues#issue/1
# in typical buildout run
environment =
  CFLAGS =
  CXXFLAGS =
  LDFLAGS =
