[buildout]
extends = ../profiles/links.cfg
parts =
  libreoffice-bin

[libreoffice-bin]
recipe = z3c.recipe.openoffice
install-javafilter = no
install-pyuno-egg = no
hack-openoffice-python = no
flavour = libreoffice
# here, two %s are used, first one is for directory name (eg. x86_64), and second one is for filename (eg. x86-64).
# base_url = http://download.documentfoundation.org/libreoffice/testing/3.3.0-rc4/rpm/%s/LibO_3.3.0rc3_Linux_%s_install-rpm_en-US.tar.gz
