[buildout]
parts =
  libreoffice-bin

find-links =
  http://www.nexedi.org/static/packages/source/

versions = versions

[versions]
# special version of z3c.recipe.openoffice with architecture autodetection
z3c.recipe.openoffice = 0.3.1dev5

[libreoffice-bin]
recipe = z3c.recipe.openoffice
install-javafilter = no
install-pyuno-egg = no
hack-openoffice-python = no
flavour = libreoffice
# here, two %s are used, first one is for directory name (eg. x86_64), and second one is for filename (eg. x86-64).
# LO 3.3.2 has not published RPMs for x86_64 in stable/3.3.2/rpm/x86_64 directory
# only 3.3.1 provides RPMs compatible with z3c.recipe.openoffice, the old stable
base-url = http://download.documentfoundation.org/libreoffice/old/stable/3.3.1/rpm/%s/LibO-SDK_3.3_Linux_%s_install-rpm_en-US.tar.gz
