[buildout]
parts =
  libreoffice-bin

find-links =
  http://www.nexedi.org/static/packages/source/

versions = versions

[versions]
# special version of z3c.recipe.openoffice with architecture autodetection
z3c.recipe.openoffice = 0.3.1dev4

[libreoffice-bin]
recipe = z3c.recipe.openoffice
install-javafilter = no
install-pyuno-egg = no
hack-openoffice-python = no
flavour = libreoffice
# here, two %s are used, first one is for directory name (eg. x86_64), and second one is for filename (eg. x86-64).
base-url = http://download.documentfoundation.org/libreoffice/stable/3.3.1/rpm/%s/LibO_3.3.1_Linux_%s_install-rpm_en-US.tar.gz
