[buildout]
parts = memcached

[memcached-strict-aliasing-patch]
# on some platforms original memcached refuses to build:
#  * http://code.google.com/p/memcached/issues/detail?id=60
#  * http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=565033
recipe = hexagonit.recipe.download
url = http://memcached.googlecode.com/issues/attachment?aid=8380074892624334134&name=fix-strict-aliasing.patch
download-only = true
filename = attachment

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.4.tar.gz
configure-options =
  --with-libevent=${libevent:location}  
patches = ${memcached-strict-aliasing-patch:location}/${memcached-strict-aliasing-patch:filename}
patch-options = -p1
keep-compile-dir = true
environment =
    LDFLAGS =-Wl,-rpath=${libevent:location}/lib

