[buildout]
extends =
  ../software-profiles/autoconf.cfg
  ../software-profiles/automake.cfg
  ../software-profiles/zlib.cfg
  ../software-profiles/bison.cfg
  ../software-profiles/flex.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/ncurses.cfg
  ../software-profiles/readline.cfg

parts =
    mysql-5.1

[mysql-5.1-sphinx-patch]
recipe = hexagonit.recipe.download
url = http://www.nexedi.org/static/patches/${:filename}
md5sum = 6580393ca93ecf564cad0552b91a563e
filename = mysql-5.1.49-sphinx-1.10.diff
download-only = true

[mysql-hooks-download]
recipe = hexagonit.recipe.download
url = http://www.nexedi.org/static/buildout-hooks/mysql-tritonn-hooks.py-r40113
filename = mysql-tritonn-hooks.py
md5sum = 309d2dedf145122c6151bb46560a7ff3
download-only = true

[mysql-5.1]
recipe = hexagonit.recipe.cmmi
version = 5.1.52
url = http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.1/mysql-${:version}.tar.gz
md5sum = 43c11ad3dded693393c4815d24e2b0a5
pre-configure-hook = ${mysql-hooks-download:location}/${mysql-hooks-download:filename}:pre_configure_hook
post-make-hook = ${mysql-hooks-download:location}/${mysql-hooks-download:filename}:post_make_hook
# compile directory is required to build mysql plugins.
keep-compile-dir = true
# configure: how to avoid searching for my.cnf?
#  - like in mysql part in http://svn.zope.org/zodbshootout/trunk/buildout.cfg?view=markup
# we use embeded yassl instead of openssl to avoid compilation errors on sphinx search engine.
configure-options =
  --enable-thread-safe-client
  --enable-local-infile
  --enable-assembler
  --with-pic
  --with-fast-mutexes
  --with-charset=utf8
  --with-collation=utf8_unicode_ci
  --with-server-suffix=mysql-5.1
  --without-readline
  --with-ssl
make-options =
  LIBTOOL=libtool
aclocal-options =
  -I ${libtool:location}/share/aclocal -I config/ac-macros

patch-options = -p1
patches =
  ${mysql-5.1-sphinx-patch:location}/${mysql-5.1-sphinx-patch:filename}
environment =
  PATH =${autoconf:location}/bin:${automake-1.11:location}/bin:${libtool:location}/bin:${bison:location}/bin:${flex:location}/bin:%(PATH)s
  CFLAGS =-I${ncurses:location}/include -I${readline:location}/include
  CXXFLAGS =-I${ncurses:location}/include -I${readline:location}/include
  LDFLAGS =-L${readline:location}/lib -L${ncurses:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib -Wl,-rpath -Wl,${ncurses:location}/lib -Wl,-rpath -Wl,${readline:location}/lib
