[buildout]
extends =
  ../software-profiles/autoconf.cfg
  ../software-profiles/automake.cfg
  ../software-profiles/zlib.cfg
  ../software-profiles/bison.cfg
  ../software-profiles/flex.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/ncurses.cfg
  ../software-profiles/readline.cfg

parts =
    mysql-5.1

[mysql-5.1-sphinx-patch]
recipe = hexagonit.recipe.download
url = http://www.nexedi.org/static/patches/${:filename}
md5sum = 6580393ca93ecf564cad0552b91a563e
filename = mysql-5.1.49-sphinx-1.10.diff
download-only = true

[mysql-5.1]
recipe = hexagonit.recipe.cmmi
version = 5.1.53
url = http://mysql.he.net/Downloads/MySQL-5.1/mysql-${:version}.tar.gz
md5sum = e5e7c5b0b5c382489e6a66778703bc46
# compile directory is required to build mysql plugins.
keep-compile-dir = true
# configure: how to avoid searching for my.cnf?
#  - like in mysql part in http://svn.zope.org/zodbshootout/trunk/buildout.cfg?view=markup
configure-command =
  libtoolize -c -f
  aclocal -I ${libtool:location}/share/aclocal -I config/ac-macros
  autoheader
  automake -c -a -f
  autoconf
  touch sql/sql_yacc.yy
  ./configure
# we use embeded yassl instead of openssl to avoid compilation errors on sphinx search engine.
configure-options =
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
  --enable-thread-safe-client
  --enable-local-infile
  --enable-assembler
  --with-pic
  --with-fast-mutexes
  --with-charset=utf8
  --with-collation=utf8_unicode_ci
  --with-server-suffix=mysql-5.1
  --without-readline
  --with-ssl
  --with-zlib-dir=${zlib:location}

make-options =
  LIBTOOL=libtool

patch-options = -p1
patches =
  ${mysql-5.1-sphinx-patch:location}/${mysql-5.1-sphinx-patch:filename}
environment =
  PATH =${autoconf:location}/bin:${automake-1.11:location}/bin:${libtool:location}/bin:${bison:location}/bin:${flex:location}/bin:%(PATH)s
  CFLAGS =-I${ncurses:location}/include -I${readline:location}/include
  CXXFLAGS =-I${ncurses:location}/include -I${readline:location}/include
  LDFLAGS =-L${readline:location}/lib -L${ncurses:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib -Wl,-rpath -Wl,${ncurses:location}/lib -Wl,-rpath -Wl,${readline:location}/lib
