[buildout]
parts =
    mysql-5.1

[mysql-5.1-sphinx-patch]
recipe = hexagonit.recipe.download
url = http://www.nexedi.org/static/patches/${:filename}
md5sum = 13fdbd75490ad767fbceafc0f3610725
filename = mysql-5.1.49-sphinx-1.10.diff
download-only = true

[mysql-hooks-download]
recipe = hexagonit.recipe.download
url = https://svn.erp5.org/repos/public/erp5/trunk/buildout/hooks/${:filename}
filename = mysql-tritonn-hooks.py
md5sum = 484abb02375e354ef7be0438dc369f85
download-only = true

[mysql-5.1]
recipe = hexagonit.recipe.cmmi
url = http://ftp.jaist.ac.jp/pub/mysql/Downloads/MySQL-5.1/mysql-5.1.49.tar.gz
md5sum = a90d87a71fa3c23dff6d78afc8e3184c
pre-configure-hook = ${mysql-hooks-download:location}/${mysql-hooks-download:filename}:pre_configure_hook
post-make-hook = ${mysql-hooks-download:location}/${mysql-hooks-download:filename}:post_make_hook
# configure: how to avoid searching for my.cnf?
#  - like in mysql part in http://svn.zope.org/zodbshootout/trunk/buildout.cfg?view=markup
configure-options =
  --enable-thread-safe-client
  --with-charset=utf8
  --with-collation=utf8_unicode_ci
  --with-server-suffix=mysql-5.1
  --enable-assembler
  --with-readline
  --with-plugins=sphinx

patch-options = -p1
patches =
  ${mysql-5.1-sphinx-patch:location}/${mysql-5.1-sphinx-patch:filename}

[requirements]
binary = automake flex bison patch gcc g++ libtool
development = /usr/include/termcap.h /usr/include/curses.h
