[buildout]
extends =
  ../profiles/links.cfg
parts =
  ncurses

[ncurses]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.7.tar.gz
md5sum = cce05daf61a64501ef6cd8da1f727ec6
configure-options =
  --prefix=${buildout:parts-directory}/ncurses
  --with-shared
  --with-normal
  --without-debug
  --enable-rpath
# tricky way to rerun with --enable-widec
make-targets =
  install && ./configure ${:configure-options} --enable-widec && make install
environment =
  LDFLAGS =-Wl,--as-needed
