[buildout]
parts = ocropus

[ocropus-patch-scons]
recipe = hexagonit.recipe.download
download-only = true
filename = ocropus.SConstruct-local-installation.patch
url = http://www.nexedi.org/static/packages/source/ocropus/${:filename}
md5sum = 08710ec022f3ce13e5c0b584dfee2c1c

[ocropus]
recipe = hexagonit.recipe.cmmi
url = http://www.nexedi.org/static/packages/source/ocropus/ocropus-0.4.4.tar.gz
md5sum = 1485dbe9aab27574bfe3c8b4395cf3ce
configure-options =
  ${iulib:location}
patches = ${ocropus-patch-scons:location}/${ocropus-patch-scons:filename}
patch-options = -p1
# workaround http://github.com/hexagonit/hexagonit.recipe.cmmi/issues#issue/1
# in typical buildout run
environment =
  LDFLAGS =

[iulib-patch-scons]
recipe = hexagonit.recipe.download
download-only = true
filename = iulib.SConstruct-local-installation.patch
url = http://www.nexedi.org/static/patches/${:filename}
md5sum = dbbdf909814fb84ffe47e2ff59980db7

[iulib]
recipe = hexagonit.recipe.cmmi
url = http://www.nexedi.org/static/packages/source/ocropus/iulib-0.4.4.tar.gz
md5sum = 3d9754dbd64c56029ce1cd7c2f61894c
# workaround http://code.google.com/p/iulib/issues/detail?id=27
patches = ${iulib-patch-scons:location}/${iulib-patch-scons:filename}
patch-options = -p1

[requirements]
development =
  tesseract/baseapi.h
  include/omp.h
binary =
  scons
