[buildout]
parts = ocropus

[ocropus]
recipe = hexagonit.recipe.cmmi
url = http://ocropus.googlecode.com/files/ocropus-0.1.1.tar.gz
md5sum = 91a0e9b44d5599f22a42139a93ed0127
configure-options =
  --with-tesseract=/usr/
make-binary=jam
environment-section = ocropus-environment

[ocropus-environment]
# fix compilation on debian: http://code.google.com/p/ocropus/issues/detail?id=27#c5
LIBS=-lpthread

[requirements]
development =
  tesseract/baseapi.h
binary =
  jam

