[buildout]
extends =
  ../software-profiles/zlib.cfg
  ../profiles/links.cfg

parts =
  openssl

[openssl]
recipe = hexagonit.recipe.cmmi
url = https://www.openssl.org/source/openssl-1.0.0b.tar.gz
md5sum = 104deb3b7e6820cae6de3f49ba0ff2b0
configure-command = ./config
configure-options =
  -I${zlib:location}/include
  -L${zlib:location}/lib
  --openssldir=${buildout:parts-directory}/${:_buildout_section_name_}/etc/ssl
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
  --libdir=lib
  shared
  no-zlib

# it seems that parallel build sometimes fails for openssl.
make-options =
  -j1
  LDFLAGS="-Wl,-rpath -Wl,${zlib:location}/lib -Wl,-rpath -Wl,${buildout:parts-directory}/${:_buildout_section_name_}/lib"
  SHARED_LDFLAGS="-Wl,-rpath -Wl,${zlib:location}/lib -Wl,-rpath -Wl,${buildout:parts-directory}/${:_buildout_section_name_}/lib"
