# pkg-config - a helper tool used when compiling applications and libraries
# http://pkgconfig.freedesktop.org/

[buildout]
parts =
  pkgconfig
extends =
  gettext.cfg
  glib.cfg
  popt.cfg

[pkgconfig]
recipe = hexagonit.recipe.cmmi
url = http://pkgconfig.freedesktop.org/releases/pkg-config-0.25.tar.gz
md5sum = a3270bab3f4b69b7dc6dbdacbcae9745
configure-options =
  --with-installed-glib
  --with-installed-popt
environment =
  PKG_CONFIG_PATH=${glib:location}/lib/pkgconfig
  CPPFLAGS=-I${glib:location}/include -I${popt:location}/include
  LDFLAGS=-L${gettext:location}/lib -Wl,-rpath -Wl,${gettext:location}/lib -Wl,-rpath -Wl,${glib:location}/lib -L${popt:location}/lib -Wl,-rpath -Wl,${popt:location}/lib
