[buildout]
extends =
  subversion.cfg

[products-erp5]
# Recipe infrae.subversion is using svn command under the hood, but there is
# no way to pass --trust-server-cert --non-interactive, so in 2.12 falvour
# it is better to evaluate usage of provided subversion command
recipe = plone.recipe.command
svn_param =--trust-server-cert --non-interactive --quiet --revision ${versions:erp5_products_revision}
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
update-command = ${:command}
product_list = AGProjects CMFActivity CMFCategory ERP5 ERP5Catalog ERP5Form ERP5Legacy ERP5OOo ERP5PropertySheetLegacy ERP5Security ERP5SyncML ERP5Type ERP5Wizard ERP5Workflow Formulator HBTreeFolder2 MailTemplates PortalTransforms TimerService ZMySQLDA ZMySQLDDA ZSQLCatalog
command =
  for product in ${:product_list} ; do ${subversion:location}/bin/svn checkout ${:svn_param} https://svn.erp5.org/repos/public/erp5/trunk/products/$product ${:location}/$product || exit 1 ; done

[products-erp5-development]
# Recipe infrae.subversion is using svn command under the hood, but there is
# no way to pass --trust-server-cert --non-interactive, so in 2.12 falvour
# it is better to evaluate usage of provided subversion command
recipe = plone.recipe.command
svn_param =--trust-server-cert --non-interactive --quiet --revision ${versions:erp5_products_revision}
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
update-command = ${:command}
product_list = ERP5Subversion
command =
  for product in ${:product_list} ; do ${subversion:location}/bin/svn checkout ${:svn_param} https://svn.erp5.org/repos/public/erp5/trunk/products/$product ${:location}/$product || exit 1 ; done
