[buildout]
extends =
  ../software-profiles/libexpat.cfg
  ../software-profiles/neon.cfg
  ../software-profiles/openssl.cfg
  ../software-profiles/subversion.cfg

parts =
  pysvn-python

[pysvn-python]
recipe = zc.recipe.egg:custom
egg =
  pysvn
include-dirs =
  ${subversion:location}/include/subversion-1
  ${apache:location}/include
library-dirs =
  ${subversion:location}/lib
  ${apache:location}/lib
  ${neon:location}/lib
  ${libexpat:location}/lib
  ${openssl:location}/lib
# heavily patched version that supports --include-dirs and --library-dirs
find-links = http://www.nexedi.org/static/packages/source/pysvn-1.7.4nxd001.tar.gz
