[buildout]
extends =
  ../software-profiles/subversion.cfg
  ../software-profiles/libexpat.cfg
  ../software-profiles/openssl.cfg

parts =
  pysvn-python

[pysvn-python-download]
recipe = hexagonit.recipe.download
url = http://pysvn.barrys-emacs.org/source_kits/pysvn-1.7.4.tar.gz
md5sum = d60e4356bce77bf3b89fd163ab3d9e95
strip-top-level-dir = true

[pysvn-python]
recipe = plone.recipe.command
stop-on-error = true
location = ${buildout:parts-directory}/${:_buildout_section_name_}
command =
  cd ${pysvn-python-download:location}
  ${buildout:executable} setup.py egg_info
  cd Source
  ${buildout:executable} setup.py configure --svn-inc-dir=${subversion:location}/include/subversion-1/ --apr-inc-dir=${apache:location}/include/ --svn-lib-dir=${subversion:location}/lib/ --apr-lib-dir=${apache:location}/lib/
  make clean
  make LDLIBS="-L${subversion:location}/lib -Wl,--rpath -Wl,${subversion:location}/lib -L${openssl:location}/lib -Wl,--rpath -Wl,${openssl:location}/lib -L${libexpat:location}/lib -Wl,--rpath -Wl,${libexpat:location}/lib -lsvn_client-1 -lsvn_diff-1 -lsvn_repos-1 -lresolv -lexpat -lssl" 
  exit 1

#XXX: neon and com_err were removed from link flags
