[buildout]
extends = ../software-profiles/python-common.cfg

develop += local-eggs/localbin

parts =
    pythonbin2.4

[python2.4-dbm-patch]
recipe = hexagonit.recipe.download
# original patch from http://bugs.gentoo.org/attachment.cgi?id=109117
url = http://www.nexedi.org/static/patches/${:filename}
md5sum = 8611020af1463b42f253ac73a91b09a1
download-only = true
filename = python2.4-dbm.patch

[python2.4]
<= python-common
python_version_major = 2.4
python_version_minor = 6
# XXX maybe add the tarfile patch as well?
patches =
	${python2.4-dbm-patch:location}/${python2.4-dbm-patch:filename}

[pythonbin2.4]
# XXX/Note: This is hackish way to have fully featured python interpreter
recipe = zc.recipe.egg:scripts
python = python2.4
eggs = ${eggs:eggs}
  invokepython
extra-paths =
  ${zope-2.8:location}/lib/python
dependent-scripts = true
scripts =
  invokepython=python${python2.4:python_version_major}
  ipython=ipython${python2.4:python_version_major}

[bootstrap2.4]
recipe = zc.recipe.egg
eggs = zc.buildout
python = python2.4
scripts =
    buildout=bootstrap2.4
arguments = ["bootstrap"]
