[buildout]
develop += local-eggs/localbin
# extend your buildout with python-common.cfg before extending with this file

parts =
    pythonbin2.4

[python2.4-dbm-patch]
recipe = hexagonit.recipe.download
url = http://bugs.gentoo.org/attachment.cgi?id=109117
download-only = true
filename = attachment.cgi

[python2.4]
<= python-common
python_version_major = 2.4
python_version_minor = 6
# this next setting should always match the name of this part
name = python2.4
# XXX maybe add the tarfile patch as well?
patches =
	${python2.4-dbm-patch:location}/${python2.4-dbm-patch:filename}

[pythonbin2.4]
# XXX/Note: This is hackish way to have fully featured python interpreter
recipe = zc.recipe.egg:scripts
python = python2.4
eggs = ${eggs:eggs}
  invokepython
extra-paths =
  ${zope-2.8:location}/lib/python
dependent-scripts = true
scripts =
  invokepython=python${python2.4:python_version_major}
  ipython=ipython${python2.4:python_version_major}

