[buildout]
# http://bluedynamics.com/articles/jens/build-python-in-buildout
# based on https://svn.plone.org/svn/collective/buildout/bda-naked-python/buildout2.4.cfg
develop += local-eggs/invokepython

python_version = 2.4
parts =
    python
    pythonbin

[python2.4-dbm-patch]
recipe = hexagonit.recipe.download
url = http://bugs.gentoo.org/attachment.cgi?id=109117
download-only = true
filename = attachment.cgi

[python]
recipe = hexagonit.recipe.cmmi
python_version_minor = 6
python_version_full = ${buildout:python_version}.${:python_version_minor}
url =
  http://python.org/ftp/python/${:python_version_full}/Python-${:python_version_full}.tgz
prefix = ${buildout:parts-directory}/python${buildout:python_version}
configure-options =
  --enable-unicode=ucs4
  --with-threads
  --with-readline
  --with-dbm
  --with-zlib
  --with-ssl
  --with-bz2

patches = ${python2.4-dbm-patch:location}/${python2.4-dbm-patch:filename}

[pythonbin]
# XXX/Note: This is hackish way to have fully featured python interpreter
recipe = zc.recipe.egg:scripts
eggs = ${eggs:eggs}
  invokepython
extra-paths =
  ${zope-2.8:location}/lib/python
dependent-scripts = true
scripts =
  invokepython=python${buildout:python_version}
  ipython=ipython${buildout:python_version}

[requirements]
binary =
  g++
  gcc
  make

development =
  /usr/include/bzlib.h
  /usr/include/curses.h
  /usr/include/gdbm.h
  /usr/include/jpeglib.h
  /usr/include/openssl/ssl.h
  /usr/include/termcap.h
  /usr/include/zlib.h
