[buildout]
parts =
    python2.7

[python2.7]
# This is actually the default setting for prefix, but we can't use it in
# other settings in this part if we don't set it explicitly here.
prefix = ${buildout:parts-directory}/${:_buildout_section_name_}
version = 2.7
executable = ${:prefix}/bin/python${:version}

recipe = erp5.recipe.cmmisafe
python_version_full = ${:python_version_major}
url =
  http://python.org/ftp/python/2.7/Python-2.7.tgz
md5sum = 35f56b092ecf39a6bd59d64f142aae0f
configure-options =
  --enable-unicode=ucs4
  --with-threads

python_version_major = 2.7

[bootstrap2.7]
recipe = zc.recipe.egg
eggs = zc.buildout
python = python2.7
scripts =
    buildout=bootstrap2.7
arguments = ["bootstrap"]

[rebootstrap2.7]
recipe = zc.recipe.egg
eggs = zc.buildout
python = python2.7
