[buildout]
parts =
  rdiff-backup

[rdiff-backup]
# Note: To avoid system dependency on librsync-devel this egg can be split
# into custom part to build against local librsync and part to generate
# scripts

# XXX: Force unzipping, as rdiff-backup does not depends on setuptools and
#      thanks to unzipping it is not needed to have custom egg
unzip = true
recipe = zc.recipe.egg
entry-points =
  rdiff-backup=rdiff_backup.Main:Main
arguments = sys.argv[1:]
find-links = http://download.savannah.nongnu.org/releases/rdiff-backup/rdiff-backup-1.0.5.tar.gz
