[buildout]
parts =
  rdiff-backup

[rdiff-backup]
# Note: To avoid system dependency on librsync-devel this egg can be split
# into custom part to build against local librsync and part to generate
# scripts
recipe = zc.recipe.egg
entry-points =
  rdiff-backup=rdiff_backup.Main:Main
arguments = sys.argv[1:]
