# varnish - a web accelerator written with performance and flexibility in mind.
# http://www.varnish-cache.org/

[buildout]
parts =
  varnish
  varnish-2.1

[varnish]
<= varnish-2.0

[varnish-2.0]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/varnish/files/varnish/2.0.6/varnish-2.0.6.tar.gz/download
md5sum = d91dc21c636db61c69b5e8f061c5bb95

[varnish-2.1]
recipe = hexagonit.recipe.cmmi
url = http://www.varnish-software.com/sites/default/files/varnish-2.1.3.tar.gz
md5sum = 357d99a760de173d841ac37bf2052be8
