[buildout]
extends =
  mysql-tritonn-5.0.cfg
  python-2.4.cfg
  lxml-python.cfg
  mysql-python.cfg
  subversion.cfg
  pysvn-python.cfg
  python-ldap-python.cfg
  glib.cfg

parts =
  cmf15
  itools
  mysql-python
  products-other
  products-deps
  products-erp5

[cmf15]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Products/CMF/CMF-1.5.4/CMF-1.5.4.tar.gz
nested-packages =
  CMF-1.5.4.tar.gz
version-suffix-packages =
  CMF-1.5.4.tar.gz

[itools]
# use a custom build for itools, to add lib64 to the include path
recipe = zc.recipe.egg:custom
python = python2.4
egg = itools
find-links =
  http://download.hforge.org/itools/0.20/
include-dirs =
  ${glib:location}/include/glib-2.0
  ${glib:location}/lib/glib-2.0/include
library-dirs =
  ${glib:location}/lib
rpath =
  ${glib:location}/lib

[products-deps]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Members/shh/ExtFile/1.4.4/ExtFile-1.4.4.tar.gz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.1/ZMailIn-1-0-1.tgz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.0/CMFMailIn-1.0.0
    http://www.zope.org/Products/PluggableAuthService/PluggableAuthService-1.1b2/PluggableAuthService-1.1b2.tar.gz
    http://download.hforge.org/localizer/Localizer-1.2.3.tar.gz
version-suffix-packages =
    Localizer-1.2.3.tar.gz

[products-ldap]
recipe = plone.recipe.distros

urls =
  http://www.dataflake.org/software/ldapmultiplugins/ldapmultiplugins_1.1/LDAPMultiPlugins-1_1.tgz
  http://www.dataflake.org/software/ldapuserfolder/ldapuserfolder_2.6/LDAPUserFolder-2_6.tgz

[products-other]
# Recipe infrae.subversion is using svn command under the hood, but there is
# no way to pass --trust-server-cert --non-interactive --no-auth-cache, so in 2.12 falvour
# it is better to evaluate usage of provided subversion command
recipe = plone.recipe.command
svn_param =--trust-server-cert --non-interactive --no-auth-cache --quiet
# dircty hack to support PluginRegistry/utils.py:17 assumption that products
# are in Products folder
# XXX: Zelenium was eggfied for recent zope versions (2.12) and are available at Bazaar.
#      some better alternative should be used in future.
location = ${buildout:parts-directory}/${:_buildout_section_name_}
destination = ${:location}/Products
stop-on-error = true
update-command = ${:command}
command = ${subversion:location}/bin/svn checkout ${:svn_param} http://svn.plone.org/svn/collective/DCWorkflowGraph/tags/release-0_3/ ${:destination}/DCWorkflowGraph &&
  ${subversion:location}/bin/svn checkout ${:svn_param} svn://svn.zope.org/repos/main/Zelenium/trunk/@110603 ${:destination}/Zelenium &&
  ${subversion:location}/bin/svn checkout ${:svn_param} svn://svn.zope.org/repos/main/PluginRegistry/tags/1.0 ${:destination}/PluginRegistry &&
  ${subversion:location}/bin/svn checkout ${:svn_param} http://svn.plone.org/svn/archetypes/MimetypesRegistry/tags/Archetypes-1.4.0-final ${:destination}/MimetypesRegistry

[eggs]
recipe = zc.recipe.egg
python = python2.4
eggs =
  ${itools:egg}
  ${mysql-python:egg}
  ${lxml-python:egg}
  ${pysvn-python:egg}
  ${python-ldap-python:egg}
  PyXML
  ClientForm
  SOAPpy
  cElementTree
  chardet
  ctypes
  elementtree
  erp5.recipe.mysqldatabase
  erp5diff
  ipdb
  mechanize
  numpy
  ordereddict
  pycrypto
  paramiko
  ply
  python-ldap
  python-magic
  python-memcached
  pytz
  simplejson
  threadframe
  timerserver
  urlnorm
  uuid
  xml_marshaller
  xupdate_processor
  feedparser

extra-paths =
  ${zope-2.8:location}/lib/python
# shut down script generation. Other parts can generate scripts as needed by
# reusing ${eggs:eggs}

# parameterizing the version of the generated python interpreter name by the
# python section version causes dependency between this egg section and the
# installation of python, which we don't want on an instance
interpreter = python2.4
scripts =
        python=${:interpreter}
        ipython=i${:interpreter}

[mysql-python]
python = python2.4

[lxml-python]
python = python2.4

[python-ldap-python]
python = python2.4

[pysvn-python]
python = python2.4

[omelette]
# XXX don't use this part until this omelette bug is fixed:
# https://bugs.launchpad.net/collective.buildout/+bug/553005
recipe = collective.recipe.omelette
eggs = ${eggs:eggs}
packages =
      ${itools:lib} .

[precache-eggs]
python = python2.4
eggs +=
  plone.recipe.zope2zeoserver
