# Graphviz - Graph Visualization Software
# http://www.graphviz.org/

[buildout]
parts =
  graphviz
extends =
  fontconfig.cfg
  freetype.cfg
  libpng.cfg
  libtool.cfg
  pkgconfig.cfg
  zlib.cfg

[graphviz]
recipe = hexagonit.recipe.cmmi
url = http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.26.3.tar.gz
md5sum = 6f45946fa622770c45609778c0a982ee
configure-options =
  --with-ltdl-include=${libtool:location}/include
  --with-ltdl-lib=${libtool:location}/lib
  --with-pngincludedir=${libpng:location}/include
  --with-pnglibdir=${libpng:location}/lib
  --with-zincludedir=${zlib:location}/include
  --with-zlibdir=${zlib:location}/lib
  --with-freetype2
  --with-fontconfig
  --disable-swig
  --disable-sharp
  --disable-guile
  --disable-io
  --disable-java
  --disable-lua
  --disable-ocaml
  --disable-perl
  --disable-php
  --disable-python
  --disable-r
  --disable-ruby
  --disable-tcl
  --without-x
  --without-expat
  --without-devil
  --without-rsvg
  --without-ghostscript
  --without-visio
  --without-pangocairo
  --without-lasi
  --without-glitz
  --without-jpeg
  --without-glut
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${fontconfig:location}/lib/pkgconfig:${freetype:location}/lib/pkgconfig
  CPPFLAGS=-I${zlib:location}/include
  LDFLAGS=-L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib
