# Postfix
# http://www.postfix.org/

[buildout]
extends =
  libdb.cfg
  openssl.cfg
  pcre.cfg

parts = postfix

[postfix-hooks-download]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/../hook/${:filename}
filename = postfix-hooks.py
md5sum = 54821f5194c48515f930144601809d29
download-only = true

[postfix]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.6.9.tar.gz
md5sum = 28af9b4ea2673fadf24ffc0e2151a4fe
location = ${buildout:parts-directory}/${:_buildout_section_name_}
pre-make-hook = ${postfix-hooks-download:location}/${postfix-hooks-download:filename}:pre_make_hook
configure-command = make
configure-options = makefiles CCARGS='-DUSE_TLS -DHAS_PCRE -DHAS_DB -I${libdb:location}/include -I${pcre:location}/include -I${openssl:location}/include' AUXLIBS='-L${openssl:location}/lib -L${pcre:location}/lib -L${libdb:location}/lib -lssl -lpcre -ldb -lcrypto -Wl,-rpath -Wl,${openssl:location}/lib -Wl,-rpath -Wl,${pcre:location}/lib -Wl,-rpath -Wl,${libdb:location}/lib'
make-targets = non-interactive-package install_root=${:location}
