# xtrabackup: hot backup utility for MySQL
# http://www.percona.com/

[buildout]
extends =
  zlib.cfg
  ncurses.cfg
  readline.cfg

parts =
  xtrabackup

[xtrabackup-build-patch-download]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/../patch/${:filename}
md5sum = a5ac31fedbe36e1ede82058ad2fce782
download-only = true
filename = xtrabackup_build.sh_with_prefix.patch

[xtrabackup]
recipe = hexagonit.recipe.cmmi
url = http://www.percona.com/redir/downloads/XtraBackup/XtraBackup-1.6/source/xtrabackup-1.6.tar.gz
md5sum = 7c263723312cba36539df4cd7a119744
make-binary = true
patches = ${xtrabackup-build-patch-download:location}/${xtrabackup-build-patch-download:filename}
patch-options = -p1
location = ${buildout:parts-directory}/${:_buildout_section_name_}
configure-command = utils/build.sh innodb51_builtin ${:location}
environment =
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-L${zlib:location}/lib -Wl,-rpath -Wl,${zlib:location}/lib
