# This is software part of buildout for mysql with senna
# Originally made by Leonardo Rochael Almeida <leorochael@gmail.com> (thanks!)
# Original place: https://svn.erp5.org/repos/public/experimental/mysqlsenna.buildout/

[buildout]
parts =
    senna
    mysql-tritonn-5.0

[senna]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Fsenna%2F33763%2Fsenna-1.1.4.tar.gz
configure-options = --without-mecab --enable-nfkc=no

[tritonn-patch]
recipe = hexagonit.recipe.download
url = http://dl.sourceforge.jp/tritonn/44472/tritonn-1.0.12-mysql-5.0.87.diff
download-only = true

[mysql-tritonn-5.0]
dumb_dependency = ${tritonn-patch:url}
recipe = hexagonit.recipe.cmmi
url = http://downloads.mysql.com/archives/mysql-5.0/mysql-5.0.87.tar.gz
pre-configure-hook = ${buildout:directory}/mysql-tritonn-5.0/src/mysql_pre_configure.py:hook
configure-options = --with-senna --without-mecab
patch-options = -p1
# XXX: Need to unhardcode file url, but download-cache is not available if not set
#      But if download-cache is set, patch is available there, not in below
#      hardcoded directory
patches = ${buildout:directory}/downloads/tritonn-1.0.12-mysql-5.0.87.diff
environment =
    PATH =${senna:location}/bin:%(PATH)s

[requirements]
binary = flex bison patch gcc g++
development = /usr/include/termcap.h /usr/include/curses.h
