# This is software only part of buildout for mysql with senna
# made by Leonardo Rochael Almeida <leorochael@gmail.com> (thanks!)
# Original place: https://svn.erp5.org/repos/public/experimental/mysqlsenna.buildout/
#
# Original notes:
# This buildout Compiles senna and mysql 5.0.87 patched for senna.
# There are no patches for senna for mysql versions later than that.
#
# This buildout is extensively inspired on the LAMP buildout found on:
# http://aclark.net/team/aclark/blog/a-lamp-buildout-for-wordpress-and-other-php-apps
#
# dependencies: lib64termcap-devel lib64ncurses-devel flex bison

[buildout]
parts =
    senna
    mysql-tritonn-5.0

[senna]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Fsenna%2F33763%2Fsenna-1.1.4.tar.gz
configure-options = --without-mecab --enable-nfkc=no

[mysql-tritonn-5.0]
recipe = hexagonit.recipe.cmmi
#url = http://mysql.mirrors.hoobly.com/Downloads/MySQL-5.1/mysql-5.1.35.tar.gz
url = http://downloads.mysql.com/archives/mysql-5.0/mysql-5.0.87.tar.gz
pre-configure-hook = ${buildout:directory}/mysql-tritonn-5.0/src/mysql_pre_configure.py:hook
configure-options = --with-senna --without-mecab 
patch-options = -p1
# XXX: maybe download patches and use downloads directory?
patches =
# would be nice if the Senna or Tritonn folks released patches for more
# recent versions of MySQL
# ${buildout:directory}/patches/mysql-5.0.67-add-ylwrap.diff is really required?
    ${buildout:directory}/mysql-tritonn-5.0/patches/tritonn-1.0.12-mysql-5.0.87.diff
environment =
    PATH =${senna:location}/bin:%(PATH)s

[requirements]
binary = flex bison
development =
