# This is software only part of buildout for mysql with senna
# made by Leonardo Rochael Almeida <leorochael@gmail.com> (thanks!)
# Original place: https://svn.erp5.org/repos/public/experimental/mysqlsenna.buildout/
#
# Original notes:
# This buildout Compiles senna and mysql 5.0.87 patched for senna.
# There are no patches for senna for mysql versions later than that.
#
# This buildout is extensively inspired on the LAMP buildout found on:
# http://aclark.net/team/aclark/blog/a-lamp-buildout-for-wordpress-and-other-php-apps
#
# dependencies: lib64termcap-devel lib64ncurses-devel flex bison

[buildout]
parts =
    senna
    mysql-tritonn-5.0

[senna]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.jp/frs/redir.php?m=jaist&f=%2Fsenna%2F33763%2Fsenna-1.1.4.tar.gz
configure-options = --without-mecab --enable-nfkc=no

[tritonn-patch]
recipe = hexagonit.recipe.download
url = http://dl.sourceforge.jp/tritonn/44472/tritonn-1.0.12-mysql-5.0.87.diff
download-only = true

[mysql-tritonn-5.0]
dumb_dependency = ${tritonn-patch:url}
recipe = hexagonit.recipe.cmmi
url = http://downloads.mysql.com/archives/mysql-5.0/mysql-5.0.87.tar.gz
pre-configure-hook = ${buildout:directory}/mysql-tritonn-5.0/src/mysql_pre_configure.py:hook
configure-options = --with-senna --without-mecab
patch-options = -p1
patches = ${buildout:directory}/downloads/tritonn-1.0.12-mysql-5.0.87.diff
environment =
    PATH =${senna:location}/bin:%(PATH)s

[requirements]
binary = flex bison
development =
