# Common configuration for public erp5 code (business templates and products).
# it also defines standard repository sources (find-link) and default structure
# parts (create-directories).

[buildout]
extends = links.cfg

extensions =
  slapos.zcbworkarounds
  mr.developer
  buildout.dumppickedversions
  slapos.rebootstrap

dump-picked-versions-file = dumped-versions.cfg
overwrite-picked-versions-file = true

[itools]
# This part should not contain contain dependencies to other parts and should
# contain only paths relative to software_home as it will be used directly by
# instances. It should probably be moved to a .cfg file inside
# "instance-profiles"
pkgname = itools-0.50.8
location = ${buildout:software_home}/parts/itools
lib = ${:location}/lib
source = ${:location}/src

[create-directories]
recipe = plone.recipe.command
command =
  mkdir -p ${buildout:etc-directory}
  mkdir -p ${buildout:var-directory}
  mkdir -p ${buildout:log-directory}
  mkdir -p ${buildout:data-bin-directory}
update-command = ${:command}

[software_home]
recipe = collective.recipe.template
input = inline:
  [buildout]
  software_home = ${buildout:software_home}
  eggs-directory = ${buildout:eggs-directory}
  develop-eggs-directory = ${buildout:develop-eggs-directory}

  [software_definition]
  software_home = ${buildout:software_home}
  executable = ${software_definition:executable}
  mysql_software = ${software_definition:mysql_software}
output = ${buildout:software_home}/instance-profiles/software-home.inc
