# Common configuration for public erp5 code (business templates and products).
# it also defines standard repository sources (find-link) and default structure
# parts (create-directories).

[buildout]
extends = links.cfg

extensions =
  slapos.zcbworkarounds
  mr.developer
  buildout.dumppickedversions

dump-picked-versions-file = dumped-versions.cfg
overwrite-picked-versions-file = true

[create-directories]
recipe = plone.recipe.command
command =
  mkdir -p ${buildout:etc-directory}
  mkdir -p ${buildout:var-directory}
  mkdir -p ${buildout:log-directory}
  mkdir -p ${buildout:data-bin-directory}
update-command = ${:command}

[products-erp5-development]
recipe = infrae.subversion
revision = ${versions:erp5_products_revision}
ignore_verification = true
urls =
    ${products-erp5:base}/ERP5Subversion/${:revision} ERP5Subversion

[products-erp5-development-no-svn]
recipe = hexagonit.recipe.download
url = http://www.erp5.org/dists/snapshot/products/ERP5Subversion.tgz

[products-erp5]
recipe = infrae.subversion
revision = ${versions:erp5_products_revision}
base = https://svn.erp5.org/repos/public/erp5/trunk/products
urls =
    ${:base}/AGProjects/${:revision} AGProjects
    ${:base}/CMFActivity/${:revision} CMFActivity
    ${:base}/CMFCategory/${:revision} CMFCategory
    ${:base}/ERP5/${:revision} ERP5
    ${:base}/ERP5Catalog/${:revision} ERP5Catalog
    ${:base}/ERP5Form/${:revision} ERP5Form
    ${:base}/ERP5Legacy/${:revision} ERP5Legacy
    ${:base}/ERP5OOo/${:revision} ERP5OOo
    ${:base}/ERP5Security/${:revision} ERP5Security
    ${:base}/ERP5SyncML/${:revision} ERP5SyncML
    ${:base}/ERP5Type/${:revision} ERP5Type
    ${:base}/ERP5Wizard/${:revision} ERP5Wizard
    ${:base}/ERP5Workflow/${:revision} ERP5Workflow
    ${:base}/Formulator/${:revision} Formulator
    ${:base}/HBTreeFolder2/${:revision} HBTreeFolder2
    ${:base}/MailTemplates/${:revision} MailTemplates
    ${:base}/PortalTransforms/${:revision} PortalTransforms
    ${:base}/TimerService/${:revision} TimerService
    ${:base}/ZMySQLDA/${:revision} ZMySQLDA
    ${:base}/ZMySQLDDA/${:revision} ZMySQLDDA
    ${:base}/ZSQLCatalog/${:revision} ZSQLCatalog

[products-erp5-no-svn]
recipe = erp5.recipe.multidownload
urls =
  http://www.erp5.org/dists/snapshot/products/AGProjects.tgz
  http://www.erp5.org/dists/snapshot/products/CMFActivity.tgz
  http://www.erp5.org/dists/snapshot/products/CMFCategory.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5Catalog.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5Form.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5Legacy.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5OOo.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5Security.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5SyncML.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5Type.tgz
  http://www.erp5.org/dists/snapshot/products/ERP5Workflow.tgz
  http://www.erp5.org/dists/snapshot/products/Formulator.tgz
  http://www.erp5.org/dists/snapshot/products/HBTreeFolder2.tgz
  http://www.erp5.org/dists/snapshot/products/MailTemplates.tgz
  http://www.erp5.org/dists/snapshot/products/PortalTransforms.tgz
  http://www.erp5.org/dists/snapshot/products/TimerService.tgz
  http://www.erp5.org/dists/snapshot/products/ZMySQLDA.tgz
  http://www.erp5.org/dists/snapshot/products/ZMySQLDDA.tgz
  http://www.erp5.org/dists/snapshot/products/ZSQLCatalog.tgz

[download-software-home-template]
recipe = hexagonit.recipe.download
filename = software-home.inc.in
url = https://svn.erp5.org/repos/public/erp5/trunk/buildout/templates/${:filename}
download-only = true

[software_home]
recipe = collective.recipe.template
# does not work because of bug in collective.recipe.template (input have to be
# available in __init__)
#input = ${download-software-home-template:location}/${download-software-home-template:filename}
input = ${buildout:software_home}/templates/software-home.inc.in
output = ${buildout:software_home}/instance-profiles/software-home.inc
