# This Configuration file is used to to define a standard deployment, without 
# any create instances. This should create the basic services required for run 
# one ERP5 instance, like MySQL server, Oood and so on. For use this configuration
# it is required build a software home previously.

[buildout]
extends =
  ../instance-profiles/apache.cfg
  ../instance-profiles/memcached.cfg
  ../instance-profiles/mysql-database.cfg
  ../instance-profiles/mysql.cfg
  ../instance-profiles/sphinx.cfg
  ../instance-profiles/oood.cfg
  ../instance-profiles/supervisor.cfg
  ../instance-profiles/zope-2.12.cfg
  ../instance-profiles/kvm.cfg
  ../instance-profiles/testrunner.cfg
  ../instance-profiles/testing.cfg
  ../profiles/software-definition.cfg
  ../profiles/versions-2.12.cfg
  ../profiles/common.cfg

parts =
  eggs
  mysql-instance
  oood-instance
  supervisor-instance
  memcached-instance

python = software_definition
versions = versions

[eggs]
recipe = zc.recipe.egg
scripts =
  mkzopeinstance
  runzope
eggs =
  Products.ExternalEditor
  lxml
  MySQL_python
  python_ldap
  PyXML
  SOAPpy
  cElementTree
  chardet
  elementtree
  erp5diff
  ipdb
  mechanize
  numpy
  ordereddict
  paramiko
  ply
  pysvn
  python-magic
  python-memcached
  pytz
  simplejson
  threadframe
  timerserver
  urlnorm
  uuid
  xml_marshaller
  xupdate_processor
  feedparser

# Zope 2.12 with patched acquisition
  Zope2
  Acquisition

# Other Zope 2 packages
  Products.PluggableAuthService
  Products.PluginRegistry

# CMF 2.2
  Products.CMFActionIcons
  Products.CMFCalendar
  Products.CMFCore
  Products.CMFDefault
  Products.CMFTopic
  Products.CMFUid
  Products.DCWorkflow
  Products.GenericSetup
  five.localsitemanager

# Other products
    Products.DCWorkflowGraph
    Products.MimetypesRegistry
    Products.ExternalEditor
    Products.Zelenium

# Currently forked in our repository
#    Products.PortalTransforms
# Dependency for our fork of PortalTransforms
    StructuredText
extra-paths =
  ${itools:lib}

[configuration]
supervisor_programs =
  10 mysql (autorestart=true) ${buildout:data-bin-directory}/pidproxy [ ${configuration:mysql_pid} ${buildout:data-bin-directory}/mysqld_safe ]
  20 oood (autorestart=true stopsignal=TERM stopwaitsecs=30) ${buildout:data-bin-directory}/oood-runserw ${buildout:etc-directory}

#[software-links]
#recipe = plone.recipe.command
#command =
#  ln -sf ${software_definition:software_home}/bin/python2.4 ${buildout:bin-directory}/python2.4
#  ln -sf ${software_definition:software_home}/bin/ipython2.4 ${buildout:bin-directory}/ipython2.4
#update-command = ${:command}
