# This Configuration file is used to to define a standard deployment, without 
# any create instances. This should create the basic services required for run 
# one ERP5 instance, like MySQL server, Oood and so on. For use this configuration
# it is required build a software home previously.
[buildout]
extends =
  ../instance-profiles/apache.cfg
  ../instance-profiles/kumo.cfg
  ../instance-profiles/memcached.cfg
  ../instance-profiles/mysql-database.cfg
  ../instance-profiles/mysql.cfg
  ../instance-profiles/sphinx.cfg
  ../instance-profiles/oood.cfg
  ../instance-profiles/supervisor.cfg
  ../instance-profiles/zope.cfg
  ../instance-profiles/kvm.cfg
  ../instance-profiles/testrunner.cfg
  ../instance-profiles/testing.cfg
  ../profiles/software-definition.cfg
  ../profiles/versions.cfg
  ../profiles/common.cfg

parts =
  eggs
  software-links
  mysql-instance
  cloudooo-instance
  supervisor-instance
  memcached-instance

versions = versions

[eggs]
recipe = zc.recipe.egg
eggs =
  itools
  MySQL_python
  python_ldap
  pysvn
  ClientForm
  PyXML
  SOAPpy
  cElementTree
  chardet
  ctypes
  elementtree
  erp5.recipe.mysqldatabase
  erp5diff
  ipdb
  lxml
  mechanize
  numpy
  ordereddict
  paramiko
  ply
  python-ldap
  python-magic
  python-memcached
  pytz
  simplejson
  threadframe
  timerserver
  urlnorm
  uuid
  xml_marshaller
  xupdate_processor
  feedparser
extra-paths =
  ${software_definition:zope_software}/lib/python

[software-links]
recipe = plone.recipe.command
command =
  ln -sf ${software_definition:software_home}/bin/python2.4 ${buildout:bin-directory}/python2.4
update-command = ${:command}

[software_definition]
software_home = /opt/erp5/trunk
executable = ${:software_home}/bin/python2.4
zope_software = ${:software_home}/parts/zope-2.8
products-zope = ${:zope_software}/lib/python/Products
