[buildout]
extends =
  ../instance-profiles/mysql.cfg
  ../instance-profiles/oood.cfg
  ../instance-profiles/supervisor.cfg
  ../instance-profiles/zope.cfg
  ../profiles/software-definition.cfg
  ../profiles/versions.cfg
  ../profiles/common.cfg

parts =
  software-links
  mysql-instance
  oood-instance
  supervisor-instance

python = software_definition
versions = versions

# Deployment shall not force updating of software locally
# XXX: Same might be solved using versions?
newest = false

[configuration]
supervisor_programs =
  10 mysql ${buildout:data-bin-directory}/pidproxy [ ${configuration:mysql_pid} ${buildout:data-bin-directory}/mysqld_safe ]
  20 oood ${buildout:data-bin-directory}/pidproxy [ ${configuration:oood_pid} ${buildout:data-bin-directory}/oood-runserw --start ] ${buildout:etc-directory}

[software-links]
recipe = plone.recipe.command
command =
  ln -sf ${software_definition:software_home}/bin/python2.4 ${buildout:bin-directory}/python2.4
  ln -sf ${software_definition:software_home}/bin/ipython2.4 ${buildout:bin-directory}/ipython2.4
update-command = ${:command}

[bt5-erp5-template]
recipe = erp5.recipe.bt5checkout
base = https://svn.erp5.org/repos/public/erp5/trunk/bt5
ignore_verification = true
revision = ${versions:erp5_bt5_revision}

[bt5-erp5-core]
<= bt5-erp5-template
base = https://svn.erp5.org/repos/public/erp5/trunk/products/ERP5/bootstrap/
urls =
  erp5_core
  erp5_mysql_innodb_catalog
  erp5_xhtml_style

[bt5-erp5-compatibility]
<= bt5-erp5-template
urls =
  erp5_discount_resource
  erp5_legacy_tax_system
  erp5_open_trade_legacy_tax_system
  erp5_tax_resource

[bt5-erp5-extra]
# additional, experimental, obsoleted
<= bt5-erp5-template
urls =
  delivery_patch
  erp5_apparel
  erp5_auto_logout
  erp5_banking_cash
  erp5_banking_check
  erp5_banking_core
  erp5_banking_inventory
  erp5_bpm
  erp5_csv_style
  erp5_ingestion_mysql_innodb_catalog
  erp5_ldap_catalog
  erp5_registry_ohada
  erp5_simulation
  erp5_syncml
  erp5_utils

[bt5-erp5]
<= bt5-erp5-template
urls =
  erp5_accounting
  erp5_administration
  erp5_advanced_invoicing
  erp5_archive
  erp5_barcode
  erp5_base
  erp5_budget
  erp5_calendar
  erp5_commerce
  erp5_computer_immobilisation
  erp5_consulting
  erp5_content_translation
  erp5_crm
  erp5_deferred_style
  erp5_discussion
  erp5_dms
  erp5_documentation
  erp5_egov
  erp5_egov_mysql_innodb_catalog
  erp5_forge
  erp5_forge_release
  erp5_hr
  erp5_ical_style
  erp5_immobilisation
  erp5_ingestion
  erp5_invoicing
  erp5_item
  erp5_knowledge_pad
  erp5_mobile
  erp5_mrp
  erp5_ods_style
  erp5_odt_style
  erp5_ooo_import
  erp5_open_trade
  erp5_payroll
  erp5_pdf_editor
  erp5_pdf_style
  erp5_pdm
  erp5_popup_ui
  erp5_project
  erp5_project_mysql_innodb_catalog
  erp5_public_accounting_budget
  erp5_publication
  erp5_rss_reader
  erp5_rss_style
  erp5_simplified_invoicing
  erp5_social_contracts
  erp5_trade
  erp5_web
  erp5_web_blog
  erp5_web_multiflex5_theme
  erp5_wizard
  erp5_worklist_sql

[bt5-erp5-tiolive]
<= bt5-erp5-template
urls =
  tiolive_base

[bt5-erp5-test]
<= bt5-erp5-template
urls =
  test_accounting
  test_accounting_fr
  test_accounting_in
  test_accounting_pl
  test_core
  test_html_style
  test_web
  test_xhtml_style
  erp5_dummy_movement

[bt5-erp5-ui-test]
<= bt5-erp5-template
urls =
  erp5_accounting_ui_test
  erp5_dms_ui_test
  erp5_mobile_ui_test
  erp5_payroll_ui_test
  erp5_pdm_ui_test
  erp5_ui_test
  erp5_ui_test_core
  erp5_web_ui_test

[bt5-erp5-l10n]
<= bt5-erp5-template
urls =
  erp5_accounting_l10n_br_extend
  erp5_accounting_l10n_br_sme
  erp5_accounting_l10n_fr
  erp5_accounting_l10n_fr_m14
  erp5_accounting_l10n_fr_m4
  erp5_accounting_l10n_fr_pca
  erp5_accounting_l10n_ifrs
  erp5_accounting_l10n_in
  erp5_accounting_l10n_jp
  erp5_accounting_l10n_mt
  erp5_accounting_l10n_pl
  erp5_accounting_l10n_pl_default_gap
  erp5_accounting_l10n_sn
  erp5_egov_l10n_fr
  erp5_hr_l10n_jp
  erp5_l10n_fr
  erp5_l10n_ja
  erp5_l10n_ko
  erp5_l10n_pl_PL
  erp5_l10n_pt-BR
  erp5_payroll_l10n_fr
  erp5_payroll_l10n_jp
  erp5_registry_ohada_l10n_fr


[software_definition]
software_home = /opt/erp5
executable = ${:software_home}/bin/python2.4
