[buildout]
extends =
  ../instance-profiles/mysql-database.cfg
  ../instance-profiles/mysql.cfg
  ../instance-profiles/oood.cfg
  ../instance-profiles/supervisor.cfg
  ../instance-profiles/zope-2.12.cfg
  ../profiles/software-definition.cfg
  ../profiles/versions-2.12.cfg
  ../software-profiles/erp5-2.12.cfg
  ../profiles/common.cfg

parts =
  eggs
  mysql-instance
  oood-instance
  supervisor-instance

python = software_definition
versions = versions

[eggs]
scripts +=
  mkzopeinstance
  runzope

[configuration]
supervisor_programs =
  10 mysql (autorestart=true) ${buildout:data-bin-directory}/pidproxy [ ${configuration:mysql_pid} ${buildout:data-bin-directory}/mysqld_safe ]
  20 oood (autorestart=true stopsignal=TERM stopwaitsecs=30) ${buildout:data-bin-directory}/oood-runserw ${buildout:etc-directory}

#[software-links]
#recipe = plone.recipe.command
#command =
#  ln -sf ${software_definition:software_home}/bin/python2.4 ${buildout:bin-directory}/python2.4
#  ln -sf ${software_definition:software_home}/bin/ipython2.4 ${buildout:bin-directory}/ipython2.4
#update-command = ${:command}
