[buildout]
extends = ../profiles/deployment.cfg

parts =
  pythonbin
  eggs
  apache
  memcached
  varnish
  mysql-tritonn-5.0
  zope-2.8
  cmf15
  itools
  mysql-python
  products-deps
  products-erp5
  products-erp5-development
  products-other
  bt5-erp5
  openoffice-bin
  oood
# instances generation
  mysql-instance
  oood-instance
  supervisor-instance
# instances start
  supervisor-start
# zope instance generation
  zope-instance

[software_definition]
software_home = ${buildout:directory}

[zope-instance]
recipe = erp5.recipe.standaloneinstance
zope2-location = ${software_definition:zope_software}

# developer by default want to have updatable Data.fs
force-zodb-update = true

# zope.conf template part BEGIN
debug-mode = on
instancehome = ${buildout:var-directory}/zope-instance
http-address = 18080
# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  products ${:instancehome}/Products/
  products ${cmf15:location}
  products ${products-deps:location}
  products ${products-erp5-development:location}
  products ${products-erp5:location}
  products ${products-other:location}
# zope.conf template part ENDS

eggs +=
  Products.ExternalEditor

mysql_database_name = development_site

bt5 =
   erp5_base
   erp5_pdm
   erp5_trade
   erp5_accounting
   erp5_invoicing
   erp5_simplified_invoicing
   erp5_ods_style
   erp5_odt_style
   erp5_ingestion_mysql_innodb_catalog
   erp5_ingestion
   erp5_crm
   erp5_forge
   erp5_web
   erp5_dms
   erp5_ui_test_core
   erp5_ui_test
   erp5_pdm_ui_test
   erp5_accounting_ui_test
   erp5_web_ui_test
   erp5_dms_ui_test
   erp5_l10n_fr
   erp5_l10n_ja
   erp5_l10n_pl_PL
   erp5_l10n_pt-BR

[requirements]
binary +=
  svn
  svnadmin
development +=
  /usr/include.*/svn_client.h
