# This Configuration file is used to create a standard instance for developers. 
# You should build a software home before use this recipe.

[buildout]
extends = ../profiles/test.cfg
          ../profiles/deployment.cfg

parts +=
  development-site
  runUnitTest

[configuration]
development_site_products =
  ${software_definition:products-zope} 
  ${software_definition:products-erp5}
  ${software_definition:products-erp5-development}
  ${software_definition:products-deps}
  ${software_definition:products-other}
  ${software_definition:products-cmf15}

development_site_instancehome = ${buildout:var-directory}/development-site

[runUnitTest]
<= test-runner-template
zope2-location = ${software_definition:zope_software}
products = ${configuration:development_site_products}

instance-home = ${configuration:development_site_instancehome}

[development-site]
<= zope-instance-template
# developer by default want to have updatable Data.fs
force-zodb-update = true
eggs =
  Products.ExternalEditor

# MySQL
mysql_database_name = development_site
mysql_user = development_user
mysql_password = development_password
mysql_host = 127.0.0.1
mysql_port = ${configuration:mysql_port}

# create database
mysql_create_database = true
# below could be set in configuration
mysql_superuser = root
mysql_superpassword =

# zope.conf template part BEGIN
debug-mode = on
instancehome = ${configuration:development_site_instancehome}
http-address = 18080
# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:instancehome}/Products/
  ${configuration:development_site_products}
# zope.conf template part ENDS
