# This Configuration file is used to create a standard instance for developers. 
# You should build a software home before use this recipe.

[buildout]
extends = ../profiles/deployment-2.12.cfg

parts +=
  development-site
  runUnitTest

[configuration]
development_site_bt5_path =

development_site_products =
  ${software_definition:products-erp5}
  ${software_definition:products-erp5-development}
  ${software_definition:products-deps}

development_site_instancehome = ${buildout:var-directory}/development-site

[software_definition]
software_home = ${buildout:directory}

[runUnitTest]
<= test-runner-template
eggs = ${development-site:eggs}
extra-paths = ${development-site:extra-paths}
products = ${configuration:development_site_products}

bt5_path = ${configuration:development_site_bt5_path}

instance-home = ${configuration:development_site_instancehome}
initialization =
  import os
  os.environ['PATH'] = ':'.join(['${buildout:data-bin-directory}','${buildout:bin-directory}'] + os.environ.get('PATH','').split(':'))
mysql_create_database = false
mysql_database_name = test212
mysql_user = test

[development-site]
<= zope-instance-template
# this is provided by the enhanced [eggs] in deployment-2.12.cfg
mkzopeinstance = ${buildout:directory}/bin/mkzopeinstance
# developer by default want to have updatable Data.fs
force-zodb-update = true
bt5-path = ${configuration:development_site_bt5_path}
bt5 =
eggs =
  Products.ExternalEditor
  ${eggs:eggs}
extra-paths = ${eggs:extra-paths}

# MySQL
mysql_database_name = development_site
mysql_user = development_user
mysql_password = development_password
mysql_host = 127.0.0.1
mysql_port = ${configuration:mysql_port}

# create database
mysql_create_database = false
# below could be set in configuration
mysql_superuser = root
mysql_superpassword =

# zope.conf template part BEGIN
debug-mode = on
instancehome = ${configuration:development_site_instancehome}
http-address = 18080
# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:instancehome}/Products/
  ${configuration:development_site_products}
# zope.conf template part ENDS
