# This Configuration file is used to create a standard instance for developers. 
# You should build a software home before use this recipe.

[buildout]
extends = 
  bt5.cfg
  deployment-2.12.cfg

parts +=
  development-site
  runUnitTest

[configuration]
development_site_products =
  ${software_definition:products-erp5}
  ${software_definition:products-erp5-development}
  ${software_definition:products-deps}

development_site_instancehome = ${buildout:parts-directory}/development-site

[software_definition]
software_home = ${buildout:directory}

[runUnitTest]
<= test-runner-template
eggs = ${development-site:eggs}
extra-paths = ${development-site:extra-paths}
products = ${configuration:development_site_products}

instance-home = ${configuration:development_site_instancehome}
mysql_create_database = false
mysql_database_name = test212
mysql_user = test

[development-site]
<= zope-instance-template
instancehome = ${configuration:development_site_instancehome}
http-address = 18080
debug-mode = on
verbose-security = on
# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:instancehome}/Products/
  ${configuration:development_site_products}
