[buildout]
extends = ../profiles/deployment.cfg

parts +=
  zope-instance
  runUnitTest

[software_definition]
software_home = ${buildout:directory}

[runUnitTest]
recipe = erp5.recipe.testrunner
zope2-location = ${zope-instance:zope2-location}
products =
  ${software_definition:products-zope}
  ${zope-instance:products}
bt5_path = ${zope-instance:bt5-path}

instance-home = ${zope-instance:instancehome}
initialization =
  import os
  os.environ['PATH'] = ':'.join(['${buildout:data-bin-directory}','${buildout:bin-directory}'] + os.environ.get('PATH','').split(':'))

[zope-instance]
# developer by default want to have updatable Data.fs
force-zodb-update = true
bt5-path = ${software_definition:bt5-all}
# MySQL
mysql_database_name = development_site
mysql_user = development_user
mysql_password = development_password
mysql_host = ${configuration:mysql_host}
mysql_port = ${configuration:mysql_port}

# create database
mysql_create_database = true
# below could be set in configuration
mysql_superuser = root
mysql_superpassword =

# zope.conf template part BEGIN
debug-mode = on
instancehome = ${buildout:var-directory}/zope-instance
http-address = 18080
# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:instancehome}/Products/
  ${software_definition:products-erp5}
  ${software_definition:products-erp5-development}
  ${software_definition:products-deps}
  ${software_definition:products-other}
  ${software_definition:products-cmf15}
# zope.conf template part ENDS

eggs =
  Products.ExternalEditor

bt5 =
   erp5_base
   erp5_pdm
   erp5_trade
   erp5_accounting
   erp5_invoicing
   erp5_simplified_invoicing
   erp5_ods_style
   erp5_odt_style
   erp5_ingestion_mysql_innodb_catalog
   erp5_ingestion
   erp5_crm
   erp5_forge
   erp5_web
   erp5_dms
   erp5_ui_test_core
   erp5_ui_test
   erp5_pdm_ui_test
   erp5_accounting_ui_test
   erp5_web_ui_test
   erp5_dms_ui_test
   erp5_l10n_fr
   erp5_l10n_ja
   erp5_l10n_pl_PL
   erp5_l10n_pt-BR

[requirements]
binary +=
  svn
  svnadmin
development +=
  /usr/include.*/svn_client.h
