# Configuration file for create a standard developer instance. For use
# you should build software in advance.

[buildout]
extends = ../profiles/deployment.cfg

parts +=
  development-site
  runUnitTest

[configuration]
development_site_bt5_path =

development_site_products =
  ${software_definition:products-zope} 
  ${software_definition:products-erp5}
  ${software_definition:products-erp5-development}
  ${software_definition:products-deps}
  ${software_definition:products-other}
  ${software_definition:products-cmf15}

development_site_instancehome = ${buildout:var-directory}/development-site

[software_definition]
software_home = ${buildout:directory}

[runUnitTest]
<= test-runner-template
products = ${configuration:development_site_products}

bt5_path = ${configuration:development_site_bt5_path}

instance-home = ${configuration:development_site_instancehome}

[development-site]
<= zope-instance-template
# developer by default want to have updatable Data.fs
force-zodb-update = true
bt5-path = ${configuration:development_site_bt5_path}
bt5 =
eggs =
  Products.ExternalEditor

# MySQL
mysql_database_name = development_site
mysql_user = development_user
mysql_password = development_password
mysql_host = ${configuration:mysql_host}
mysql_port = ${configuration:mysql_port}

# create database
mysql_create_database = true
# below could be set in configuration
mysql_superuser = root
mysql_superpassword =

# zope.conf template part BEGIN
debug-mode = on
instancehome = ${configuration:development_site_instancehome}
http-address = 18080
# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:instancehome}/Products/
  ${configuration:development_site_products}
# zope.conf template part ENDS

[requirements]
binary +=
  svn
  svnadmin
development +=
  /usr/include.*/svn_client.h
