[buildout]
extends =
  ../profiles/deployment-2.12.cfg

parts +=
  development-site

[software_definition]
software_home = ${buildout:directory}

[runUnitTest]
recipe = erp5.recipe.testrunner
eggs = ${development-site:eggs}
extra-paths = ${development-site:extra-paths}
products =
  ${development-site:products}

# XXX have this list be populated by software_definition keys. Maybe adjust
# erp5.recipe.testrunner to accept this parameter in multiple lines and convert
# to this comma separated list.  
bt5_path = ${development-site:bt5-path},${buildout:software_home}/parts/bt5-erp5,${buildout:software_home}/parts/bt5-erp5-extra

instance-home = ${development-site:instancehome}
initialization =
  import os
  os.environ['PATH'] = ':'.join(['${buildout:data-bin-directory}','${buildout:bin-directory}'] + os.environ.get('PATH','').split(':'))

[development-site]
<= zope-instance-template
# this is provided by the enhanced [eggs] in deployment-2.12.cfg
mkzopeinstance = ${buildout:directory}/bin/mkzopeinstance
# developer by default want to have updatable Data.fs
force-zodb-update = true
bt5-path =
bt5 =
eggs =
  Products.ExternalEditor
  ${eggs:eggs}
extra-paths = ${eggs:extra-paths}

# MySQL
mysql_database_name = development_site
mysql_user = development_user
mysql_password = development_password
mysql_host = ${configuration:mysql_host}
mysql_port = ${configuration:mysql_port}

# create database
mysql_create_database = true
# below could be set in configuration
mysql_superuser = root
mysql_superpassword =

# zope.conf template part BEGIN
debug-mode = on
instancehome = ${buildout:var-directory}/development-site
http-address = 18080
# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:instancehome}/Products/
  ${software_definition:products-erp5}
  ${software_definition:products-erp5-development}
  ${software_definition:products-deps}
# zope.conf template part ENDS

[requirements]
binary +=
  svn
  svnadmin
development +=
  /usr/include.*/svn_client.h
