[buildout]
extends =
  ../profiles/versions.cfg
  ../software-profiles/erp5.cfg
  ../instance-profiles/zope.cfg

parts =
  cmf15
  itools
  products-other
  products-deps
  products-erp5
  bt5-erp5
  bt5-erp5-core
  bt5-erp5-ui-test
#  bt5-erp5-test
#  bt5-erp5-compatibility
#  bt5-erp5-tiolive
#  bt5-erp5-test
#  bt5-erp5-ui-test
#  bt5-erp5-l10n
#  bt5-erp5-extra
