[buildout]
extends =
  ../profiles/versions.cfg
  ../profiles/software-definition.cfg
  ../software-profiles/apache.cfg
  ../software-profiles/erp5.cfg
  ../software-profiles/flare.cfg
  ../software-profiles/haproxy.cfg
  ../software-profiles/imagemagick.cfg
  ../software-profiles/libevent.cfg
  ../software-profiles/memcached.cfg
  ../software-profiles/mysql-tritonn-5.0.cfg
  ../software-profiles/ocropus.cfg
  ../software-profiles/oood.cfg
  ../software-profiles/openoffice-bin.cfg
  ../software-profiles/python-2.4.cfg
  ../software-profiles/varnish.cfg
  ../software-profiles/zope-2.8.cfg
  ../profiles/common.cfg

python = software_definition
versions = versions

parts =
  eggs
  apache
  memcached
#  ocropus
#  haproxy
  varnish
  mysql-tritonn-5.0
  zope-2.8
  cmf15
  itools
  mysql-python
  products-deps
  products-erp5
  products-erp5-development
  products-other
  openoffice-bin
  oood
  pythonbin

[show-requirements]
recipe = plone.recipe.command
command =
  echo "Required binary files: ${requirements:binary}"
  echo "Required header files: ${requirements:development}"
update-command = ${:command}

[software_definition]
software_home = ${buildout:directory}
