[buildout]
extends =
  versions.cfg
  software-definition.cfg
  ../software-profiles/apache.cfg
  common.cfg
  software-common.cfg
  ../software-profiles/products-erp5.cfg
  ../software-profiles/erp5.cfg
  ../software-profiles/file.cfg
  ../software-profiles/fonts.cfg
  ../software-profiles/garbage-collector.cfg
  ../software-profiles/graphviz.cfg
  ../software-profiles/tokyocabinet.cfg
  ../software-profiles/haproxy.cfg
  ../software-profiles/imagemagick.cfg
  ../software-profiles/kumo.cfg
  ../software-profiles/ghostscript.cfg
  ../software-profiles/libevent.cfg
  ../software-profiles/libpng.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/mariadb.cfg
  ../software-profiles/memcached.cfg
  ../software-profiles/messagepack.cfg
  ../software-profiles/mroonga.cfg
  ../software-profiles/mysql-tritonn-5.0.cfg
  ../software-profiles/sphinx.cfg
  ../software-profiles/stunnel.cfg
  ../software-profiles/w3-validator.cfg
  ../software-profiles/oood.cfg
  ../software-profiles/openoffice-bin.cfg
  ../software-profiles/python-2.4.cfg
  ../software-profiles/rdiff-backup.cfg
  ../software-profiles/w3m.cfg
  ../software-profiles/varnish.cfg
  ../software-profiles/xpdf.cfg
  ../software-profiles/zope-2.8.cfg

versions = versions

parts =
  eggs
  rdiff-backup
  apache
  file
  graphviz
  memcached
  haproxy
  varnish
  varnish-2.1
  stunnel
  w3m
  xpdf
  libpng12
  ghostscript
  mysql-tritonn-5.0
  mariadb
  mroonga
  sphinx
  imagemagick
  kumo
  messagepack
  zope-2.8
  cmf15
  itools
  bootstrap2.4
  mysql-python
  w3-validator
  openoffice-bin
  oood
  precache-eggs
  pythonbin2.4
  bootstrap2.4
  instance_template

# fonts
  liberation-fonts
  ipaex-fonts

# Zope products
  products-deps
  products-erp5
  products-erp5-development
  products-other

[bootstrap2.4]
# as bootstrap in python software does not know that slapos.rebootstrap >= 2.0
# is used it is required to go back to default -- use own version of python
python = buildout

[rebootstrap]
# This is first version of python
version = 1
section = python2.4

[software_definition]
software_home = ${buildout:directory}
# as mysql-python part, which uses mysql-python-env is not depending directly
# on mysql-tritonn-5.0 part, but official buildout shall provide whole software
# set dependency here
# Thanks to this it is possible to build mysql-python part in own environment
# with local mysql, but by default buildout mysql will be used.
mysql_software = ${mysql-tritonn-5.0:location}
#executable = ${python2.4:executable}
# Define executable to script generated by buildout. This variable is used by
# instance setups as standard executable because all eggs are available only
# by this script and not into the binary.
executable = ${:software_home}/bin/python2.4
