# Official configuration
# Generates full ERP5 software with all needed dependencies (including python,
# mysql, frontend, load balancer, etc.)
[buildout]
software_home = ${:directory}

extends =
  ../profiles/versions.cfg
  ../profiles/software-definition.cfg
  ../software-profiles/apache.cfg
  ../software-profiles/automake-1.9.cfg
  ../software-profiles/erp5.cfg
  ../software-profiles/garbage-collector.cfg
  ../software-profiles/tokyocabinet.cfg
  ../software-profiles/flare.cfg
  ../software-profiles/haproxy.cfg
  ../software-profiles/imagemagick.cfg
  ../software-profiles/libevent.cfg
  ../software-profiles/libtool.cfg
  ../software-profiles/memcached.cfg
  ../software-profiles/mysql-tritonn-5.0.cfg
  ../software-profiles/sphinx.cfg
  ../software-profiles/ocropus.cfg
  ../software-profiles/oood.cfg
  ../software-profiles/openoffice-bin.cfg
  ../software-profiles/python-2.4.cfg
  ../software-profiles/rdiff-backup.cfg
  ../software-profiles/w3m.cfg
  ../software-profiles/varnish.cfg
  ../software-profiles/xpdf.cfg
  ../software-profiles/zope-2.8.cfg
  ../profiles/common.cfg

python = python2.4
versions = versions

parts =
  eggs
  rdiff-backup
  apache
  memcached
  ocropus
  haproxy
  varnish
  flare
  w3m
  xpdf
  mysql-tritonn-5.0
  sphinx
  imagemagick
  zope-2.8
  cmf15
  itools
  pythonbin2.4
  bootstrap2.4
  mysql-python
  products-deps
  products-erp5
  products-erp5-development
  products-other
  openoffice-bin
  oood
  software_home

[show-requirements]
recipe = plone.recipe.command
command =
  echo "Required binary files: ${requirements:binary}"
  echo "Required header files: ${requirements:development}"
update-command = ${:command}

[software_definition]
software_home = ${buildout:software_home}
# as mysql-python part, which uses mysql-python-env is not depending directly
# on mysql-tritonn-5.0 part, but official buildout shall provide whole software
# set dependency here
# Thanks to this it is possible to build mysql-python part in own environment
# with local mysql, but by default buildout mysql will be used.
mysql_software = ${mysql-tritonn-5.0:location}
executable = ${python2.4:executable}


[software_home]
recipe = collective.recipe.template
input = ${buildout:software_home}/templates/software-home.inc.in
output = ${buildout:software_home}/instance-profiles/software-home.inc

