# taken from https://svn.erp5.org/repos/public/experimental/erp5.buildout/profiles/versions.cfg
[versions]
erp5diff = 0.2
python-memcached = 1.45
PyXML = 0.8.4
ipdb = 0.1dev_r1716
itools = 0.20.8
numpy = 1.3.0
zc.recipe.cmmi = 1.2.1
plone.recipe.zope2instance = 3.6
erp5.recipe.zope2instance = 1.2
pysvn = 1.7.2
