# Place for define the versions of libraries and source revision to
# be used when build your system.
[versions]
python-memcached = 1.45
PyXML = 0.8.4
ipython = 0.10
itools = 0.20.8
numpy = 1.3.0
plone.recipe.zope2instance = 3.6
erp5.recipe.standaloneinstance >= 0.4
erp5.recipe.mysqlserver >= 1.1.3
pysvn = 1.7.2
xml-marshaller >= 0.9.2
rdiff-backup = 1.0.5
erp5_products_revision =
erp5_bt5_revision = ${:erp5_products_revision}
lxml = 2.2.6
# pin zope.interface to 3.3.0
# newer versions does not work with PluginRegistry 1.0
# but PluginRegistry 1.1.2 genreates issues in ERP5
# ref:
#   http://svn.erp5.org/?view=revision&revision=36104
#   http://svn.erp5.org/?view=revision&revision=36329
zope.interface = 3.3.0
