[buildout]

extends =
  http://svn.zope.org/repos/main/Zope/tags/2.12.4/versions.cfg

[versions]
# XXX refactor parts shared with versions.cfg into a common file
python-memcached = 1.45
PyXML = 0.8.4
ipdb = 0.1dev_r1716
ipython = 0.10
# itools is built manually, version 0.50.x can't be built by setuptools
#itools = 0.50.8
numpy = 1.3.0
plone.recipe.zope2instance = 3.6
erp5.recipe.standaloneinstance >= 0.4
rdiff-backup = 1.0.5
pysvn = 1.7.2
xml-marshaller = 0.9a
# Use SOAPpy from http://ibid.omnia.za.net/eggs/ instead of
# http://www.nexedi.org/static/packages/source/ due to SyntaxError on
# Python 2.6
SOAPpy = 0.12.0

# clear the Acquisition version pin so our development checkout in local-eggs
# is used instead
Acquisition =

erp5_products_revision =
erp5_bt5_revision = ${:erp5_products_revision}
