# This is data only part of buildout for mysql with senna
# made by Leonardo Rochael Almeida <leorochael@gmail.com> (thanks!)
# Original place: https://svn.erp5.org/repos/public/experimental/mysqlsenna.buildout/

[buildout]
parts =
    env
    mysql-bin
    mysql-admin
    mysql-instance
    mysqld-bin

[ports]
mysql = 10002

[hosts]
mysql = 127.0.0.1

[env]
recipe = gocept.recipe.env

[mysql-bin]
recipe = collective.recipe.template
input = ${buildout:directory}/mysql-instance/templates/mysql.in
output = ${buildout:directory}/bin/mysql

[mysql-admin]
recipe = collective.recipe.template
input = ${buildout:directory}/mysql-instance/templates/mysqladmin.in
output = ${buildout:directory}/bin/mysqladmin

[mysqld-bin]
recipe = collective.recipe.template
input = ${buildout:directory}/mysql-instance/templates/mysqld.in
output = ${buildout:directory}/bin/mysqld

[mysql-instance]
recipe = plone.recipe.command
command = 
    ${software_definition:mysql_software}/bin/mysql_install_db --datadir=${mycnf:datadir}
update-command = ${:command}

[mycnf]
recipe = plone.recipe.command
command =
basedir=${software_definition:mysql_software}
datadir=${buildout:mysql_datadir}
# files shall be in better places
pid=${:datadir}/mysql.pid
err = ${buildout:directory}/var/mysql.err.log
sock = ${:datadir}/mysql.sock
