[buildout]
parts =
  cmf15
  itools
  products-other
  products-deps
  products-erp5

[cmf15]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Products/CMF/CMF-1.5.4/CMF-1.5.4.tar.gz
version-suffix-packages =
    CMF-1.5.4.tar.gz

[itools]
# use a custom build for itools, to add lib64 to the include path
recipe = zc.recipe.egg:custom
egg = itools
include-dirs = /usr/include/glib-2.0:/usr/lib/glib-2.0/include/:/usr/lib64/glib-2.0/include/

[products-deps]
recipe = plone.recipe.distros
urls =
    http://www.zope.org/Members/shh/ExtFile/1.4.4/ExtFile-1.4.4.tar.gz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.1/ZMailIn-1-0-1.tgz
    http://www.zope.org/Members/NIP/ZMailIn/1.0.0/CMFMailIn-1.0.0
    http://www.zope.org/Products/PluggableAuthService/PluggableAuthService-1.1b2/PluggableAuthService-1.1b2.tar.gz
    http://download.hforge.org/localizer/Localizer-1.2.3.tar.gz
version-suffix-packages =
    Localizer-1.2.3.tar.gz

[products-erp5]
recipe = infrae.subversion
ignore_verification = true
revision = 
base = https://svn.erp5.org/repos/public/erp5/trunk/products
urls =
    ${:base}/CMFActivity/${:revision} CMFActivity
    ${:base}/CMFCategory/${:revision} CMFCategory
    ${:base}/ERP5/${:revision} ERP5
    ${:base}/ERP5Catalog/${:revision} ERP5Catalog
    ${:base}/ERP5Form/${:revision} ERP5Form
    ${:base}/ERP5OOo/${:revision} ERP5OOo
    ${:base}/ERP5SyncML/${:revision} ERP5SyncML
    ${:base}/ERP5Type/${:revision} ERP5Type
    ${:base}/ERP5Security/${:revision} ERP5Security
    ${:base}/MailTemplates/${:revision} MailTemplates
    ${:base}/PortalTransforms/${:revision} PortalTransforms
    ${:base}/TimerService/${:revision} TimerService
    ${:base}/ZMySQLDA/${:revision} ZMySQLDA
    ${:base}/ZMySQLDDA/${:revision} ZMySQLDDA
    ${:base}/ZSQLCatalog/${:revision} ZSQLCatalog
    ${:base}/Formulator/${:revision} Formulator

[products-other]
recipe = infrae.subversion
#Archetypes should be contained in Products Folder
location = parts/products-other/Products
urls =
    http://svn.plone.org/svn/collective/DCWorkflowGraph/tags/release-0_3/ DCWorkflowGraph
    svn://svn.zope.org/repos/main/Zelenium/trunk/ Zelenium
    svn://svn.zope.org/repos/main/PluginRegistry/tags/1.0 PluginRegistry
    http://svn.plone.org/svn/archetypes/MimetypesRegistry/tags/Archetypes-1.4.0-final MimetypesRegistry
