# profile to install openoffice from binary (needs host detection)
[buildout]
parts =
  openoffice-bin

[openoffice-bin]
# XXX: This recipe seems to not support new open office layout
# XXX: This recipe does not reuse download-cache
recipe = z3c.recipe.openoffice
install-pyuno-egg = yes
hack-openoffice-python = no
download-url = http://download.services.openoffice.org/files/stable/3.1.1/OOo_3.1.1_LinuxX86-64_install_wJRE_en-US.tar.gz
unpack-name = OOO310_m19_native_packed-2_en-US.9420
version = 3
