[buildout]
extends = official.cfg
mysql_datadir = ${buildout:directory}/var/mysql

parts +=
  mysql-bin
  mysql-admin
  mysqld-bin
  mysql-instance
  start-mysql-instance
  cmf15
  products-deps
  products-other
  products-erp5
  zope-instance
  create_erp5_site

[zope-instance]
products += ${products-development:location} 

[create_erp5_site]
# modify this to reflect your local mysql configuration
# Format:
#     database[@host[:port]] [user [password [unix_socket]]]
#   e.g "erp5db erp5user somepassword" or "erp5db erp5user"
erp5_sql_connection_string =  test@${hosts:mysql}:${ports:mysql} root
bt5 =
   erp5_base
   erp5_forge
