[buildout]
extends = official.cfg

parts +=
  start-mysql-instance
  cmf15
  products-deps
  products-other
  products-erp5
  zope-instance
  create_erp5_site

# use locally developed recipe
develop = recipes/erp5.recipe.standaloneinstance

[zope-instance]
recipe = erp5.recipe.standaloneinstance
location = ${buildout:var-directory}/zope-instance
file-storage = ${:location}/var/Data.fs
eggs +=
  ipdb
  pysvn
  Products.ExternalEditor

# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:location}/Products/
  ${cmf15:location}/CMF/
  ${products-deps:location}
  ${products-erp5:location}
  ${products-other:location}
  ${products-development:location}

[create_erp5_site]
# modify this to reflect your local mysql configuration
# Format:
#     database[@host[:port]] [user [password [unix_socket]]]
#   e.g "erp5db erp5user somepassword" or "erp5db erp5user"
mysql_database_name = development_site

erp5_sql_connection_string = ${:mysql_database_name}@${configuration:mysql_host}:${configuration:mysql_port} root
bt5 =
   erp5_base
   erp5_forge
# for now override control script
control-script = ${zope-instance:location}/bin/zopectl

[requirements]
binary +=
  svn
  svnadmin
development +=
  /usr/include.*/svn_client.h
