[buildout]
extends = official.cfg
mysql_datadir = ${buildout:directory}/var/mysql

parts +=
#  mysql-instance
#  zope-instance
  ports
  env
  mysql-bin
  mysql-admin
  mysql_install_db
  mycnf
  supervisor
  pidproxy
