[buildout]
extends = official.cfg

parts +=
  start-mysql-instance
  start-oood-instance
  zope-instance

# use locally developed recipe

[zope-instance]
recipe = erp5.recipe.standaloneinstance
zope2-location = ${software_definition:zope_software}
debug-mode = on
location = ${buildout:var-directory}/zope-instance

eggs +=
  ipdb
  pysvn
  Products.ExternalEditor

# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:location}/Products/
  ${cmf15:location}/CMF/
  ${products-deps:location}
  ${products-erp5:location}
  ${products-other:location}
  ${products-development:location}

# modify this to reflect your local mysql configuration
# Format:
#     database[@host[:port]] [user [password [unix_socket]]]
#   e.g "erp5db erp5user somepassword" or "erp5db erp5user"
mysql_database_name = development_site

erp5_sql_connection_string = ${:mysql_database_name}@${configuration:mysql_host}:${configuration:mysql_port} root
bt5-path = ${bt5-erp5:location}
bt5 =
   erp5_base
   erp5_forge

[requirements]
binary +=
  svn
  svnadmin
development +=
  /usr/include.*/svn_client.h
