[buildout]
extends = official.cfg

parts +=
  create-directories
  mysql-cnf
  mysql-instance
  start-mysql-instance
  cmf15
  products-deps
  products-other
  products-erp5
  zope-instance
  create_erp5_site

[zope-instance]
eggs +=
  ipdb
  pysvn
  Products.ExternalEditor

products += ${products-development:location} 

[create_erp5_site]
# modify this to reflect your local mysql configuration
# Format:
#     database[@host[:port]] [user [password [unix_socket]]]
#   e.g "erp5db erp5user somepassword" or "erp5db erp5user"
mysql_database_name = development_site

erp5_sql_connection_string = ${:mysql_database_name}@${configuration:mysql_host}:${configuration:mysql_port} root
bt5 =
   erp5_base
   erp5_forge

[requirements]
binary +=
  svn
  svnadmin
development +=
  /usr/include.*/svn_client.h
