[buildout]
extends = official.cfg

parts +=
  start-mysql-instance
  start-oood-instance
  zope-instance

# use locally developed recipe

[zope-instance]
recipe = erp5.recipe.standaloneinstance
zope2-location = ${software_definition:zope_software}
debug-mode = on
location = ${buildout:var-directory}/zope-instance

eggs +=
  Products.ExternalEditor

# until we will have more control over products we need to redefine to insert
# local products to be able to override
products =
  ${:location}/Products/
  ${cmf15:location}/CMF/
  ${products-deps:location}
  ${products-erp5:location}
  ${products-other:location}
  ${products-development:location}

# modify this to reflect your local mysql configuration
# Format:
#     database[@host[:port]] [user [password [unix_socket]]]
#   e.g "erp5db erp5user somepassword" or "erp5db erp5user"
mysql_database_name = development_site

erp5_sql_connection_string = ${:mysql_database_name}@${configuration:mysql_host}:${configuration:mysql_port} root
bt5 =
   erp5_base
   erp5_pdm
   erp5_trade
   erp5_accounting
   erp5_invoicing
   erp5_simplified_invoicing
   erp5_ods_style
   erp5_odt_style
   erp5_ingestion_mysql_innodb_catalog
   erp5_ingestion
   erp5_crm
   erp5_forge
   erp5_web
   erp5_dms
   erp5_ui_test_core
   erp5_ui_test
   erp5_pdm_ui_test
   erp5_accounting_ui_test
   erp5_web_ui_test
   erp5_dms_ui_test
   erp5_l10n_fr
   erp5_l10n_ja
   erp5_l10n_pl_PL
   erp5_l10n_pt-BR

[requirements]
binary +=
  svn
  svnadmin
development +=
  /usr/include.*/svn_client.h
