[buildout]
extends =
  profiles/versions.cfg
  apache/buildout.cfg
  erp5-software/buildout.cfg
  haproxy/buildout.cfg
  mysql-tritonn-5.0/buildout.cfg
  mysql-instance/buildout.cfg
  oood/buildout.cfg
  imagemagick/buildout.cfg
  openoffice/buildout.cfg
  python-2.4/buildout.cfg
  varnish/buildout.cfg
  zope-2.8/buildout.cfg
  zope-instance/buildout.cfg

versions = versions
find-links =
    http://download.zope.org/distribution/
    http://download.hforge.org/itools/0.20/
    http://download.hforge.org/itools/
    http://dist.repoze.org
    http://www.nexedi.org/static/packages/source/

parts =
  python
  pythonbin
#  apache
#  haproxy
#  varnish
  mysql-tritonn-5.0
  zope-2.8
  cmf15
  itools
  products-other
  products-deps
  products-erp5
#  oood
#  openoffice
#  erp5-bt5
#  erp5-products

[software_definition]
mysql_software = ${mysql-tritonn-5.0:location}
zope_software = ${zope-2.8:location}
