[buildout]
extends =
  profiles/versions.cfg
  apache/buildout.cfg
  erp5-software/buildout.cfg
  haproxy/buildout.cfg
  mysql-tritonn-5.0/buildout.cfg
  mysql-instance/buildout.cfg
  oood/buildout.cfg
  imagemagick/buildout.cfg
  openoffice-bin/buildout.cfg
  python-2.4/buildout.cfg
  varnish/buildout.cfg
  zope-2.8/buildout.cfg
  zope-instance/buildout.cfg

versions = versions
find-links =
    http://download.zope.org/distribution/
    http://download.hforge.org/itools/0.20/
    http://download.hforge.org/itools/
    http://dist.repoze.org
    http://www.nexedi.org/static/packages/source/

parts =
  python
  pythonbin
#  apache
#  haproxy
  varnish
  mysql-tritonn-5.0
  zope-2.8
  cmf15
  itools
  mysql-python
  products-other
  products-deps
  products-erp5
  bt5-erp5
#  openoffice-bin
#  oood
#  erp5-bt5
#  erp5-products
# More debugging is better, see http://pypi.python.org/pypi/zc.buildout#always-unzipping-eggs
unzip = true

[show-requirements]
# XXX: probably better way to merge results from all parts is needed
# XXX: convert into proper recipe if possible
recipe = plone.recipe.command
command =
  echo "Required binary files: ${requirements:binary}"
  echo "Required header files: ${requirements:development}"
update-command = ${:command}

[software_definition]
mysql_software = ${mysql-tritonn-5.0:location}
zope_software = ${zope-2.8:location}
