[buildout]
extends =
  instance-profiles/mysql.cfg
  instance-profiles/oood.cfg
  instance-profiles/zope.cfg
  profiles/versions.cfg
  software-profiles/apache.cfg
  software-profiles/erp5.cfg
  software-profiles/flare.cfg
  software-profiles/haproxy.cfg
  software-profiles/imagemagick.cfg
  software-profiles/libevent.cfg
  software-profiles/memcached.cfg
  software-profiles/mysql-tritonn-5.0.cfg
  software-profiles/oood.cfg
  software-profiles/openoffice-bin.cfg
  software-profiles/python-2.4.cfg
  software-profiles/varnish.cfg
  software-profiles/zope-2.8.cfg

var-directory = ${:directory}/var
etc-directory = ${:var-directory}/etc
log-directory = ${:var-directory}/log
data-bin-directory = ${:var-directory}/bin

versions = versions
find-links =
    http://download.zope.org/distribution/
    http://download.hforge.org/itools/0.20/
    http://download.hforge.org/itools/
    http://dist.repoze.org
    http://www.nexedi.org/static/packages/source/

parts =
  pythonbin
  apache
  memcached
#  haproxy
  varnish
  mysql-tritonn-5.0
  zope-2.8
  cmf15
  itools
  mysql-python
  products-other
  products-deps
  products-erp5
  bt5-erp5
  openoffice-bin
  oood

[show-requirements]
recipe = plone.recipe.command
command =
  echo "Required binary files: ${requirements:binary}"
  echo "Required header files: ${requirements:development}"
update-command = ${:command}

[create-directories]
recipe = plone.recipe.command
command =
  mkdir -p ${buildout:etc-directory}
  mkdir -p ${buildout:var-directory}
  mkdir -p ${buildout:log-directory}
  mkdir -p ${buildout:data-bin-directory}

[software_definition]
software_home = ${buildout:directory}
mysql_software = ${mysql-tritonn-5.0:location}
zope_software = ${zope-2.8:location}
