# adapt https://svn.erp5.org/repos/public/experimental/erp5.buildout
[zope-instance]
recipe = erp5.recipe.zope2instance
zope2-location = ${zope-2.8:location}
user = zope:zope
http-address = 18080
debug-mode = off
control-script = zopectl
#Only for zope2.8
default-zpublisher-encoding = 
zope-conf-additional=
  %import timerserver
  <timer-server>
    interval 5
  </timer-server>

eggs =
    MySQL-python
    python-memcached
    PyXML
    ply
    python-ldap
    lxml
    pytz
    timerserver
    erp5diff
    mechanize
    ClientForm
#    ${itools:egg}
    numpy
    simplejson

#products =
#  ${cmf15:location}/CMF/
#  ${products-deps:location}
#  ${products-erp5:location}
#  ${products-other:location}
