# adapt https://svn.erp5.org/repos/public/experimental/erp5.buildout
[zope-instance]
recipe = erp5.recipe.zope2instance
zope2-location = ${software_definition:zope_software}
user = zope:zope
http-address = 18080
debug-mode = off
control-script = zopectl
#Only for zope2.8
default-zpublisher-encoding = 
zope-conf-additional=
  %import timerserver
  <timer-server>
    interval 5
  </timer-server>

eggs =
    python-memcached
    PyXML
    ply
    python-ldap
    lxml
    pytz
    timerserver
    erp5diff
    mechanize
    ClientForm
    ${itools:egg}
    numpy
    simplejson

products =
  ${cmf15:location}/CMF/
  ${products-deps:location}
  ${products-erp5:location}
  ${products-other:location}

[create_mysql_database]
# XXX: This have to be converted into recipe
recipe = plone.recipe.command
command =
  echo "CREATE DATABASE IF NOT EXISTS ${create_erp5_site:mysql_database_name} DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci" | ${buildout:bin-directory}/mysql --defaults-file=${configuration:mysql_cnf_file} -u root

[create_erp5_site]
depends = ${create_mysql_database:command}
recipe = erp5.recipe.createsite
portal_id = erp5
control-script = ${zope-instance:control-script}
user = ${zope-instance:user}
bt5-path = ${bt5-erp5:location}
bt5 =

[bt5list]
recipe = erp5.recipe.genbt5list
bt5_base = ${bt5-erp5:location}
bt5_urls = ${bt5-erp5:urls}
genbt5list = ${products-erp5:location}/ERP5/bin/genbt5list
