# adapt https://svn.erp5.org/repos/public/experimental/erp5.buildout
[zope-instance]
recipe = erp5.recipe.zope2instance
zope2-location = ${software_definition:zope_software}
user = zope:zope
http-address = 18080
debug-mode = off
control-script = zopectl
#Only for zope2.8
default-zpublisher-encoding = 
zope-conf-additional=
  %import timerserver
  <timer-server>
    interval 5
  </timer-server>

eggs =
    MySQL-python
    python-memcached
    PyXML
    ply
    python-ldap
    lxml
    pytz
    timerserver
    erp5diff
    mechanize
    ClientForm
    ${itools:egg}
    numpy
    simplejson

products =
  ${cmf15:location}/CMF/
  ${products-deps:location}
  ${products-erp5:location}
  ${products-other:location}

[create_erp5_site]
recipe = erp5.recipe.createsite
portal_id = erp5
control-script = ${zope-instance:control-script}
user = ${zope-instance:user}
bt5-path = ${bt5-erp5:location}
bt5 =
   erp5_base
#   erp5_pdm
#   erp5_trade
#   erp5_accounting
#   erp5_invoicing
#   erp5_simplified_invoicing
#   erp5_ods_style
#   erp5_odt_style
#   erp5_ingestion_mysql_innodb_catalog
#   erp5_ingestion
#   erp5_crm
#   erp5_forge
#   erp5_web
#   erp5_dms
#   erp5_ui_test_core
#   erp5_ui_test
#   erp5_pdm_ui_test
#   erp5_accounting_ui_test
#   erp5_web_ui_test
#   erp5_dms_ui_test
#   erp5_l10n_fr
#   erp5_l10n_ja
#   erp5_l10n_pl_PL
#   erp5_l10n_pt-BR

[bt5list]
recipe = erp5.recipe.genbt5list
bt5_base = ${bt5-erp5:location}
bt5_urls = ${bt5-erp5:urls}
genbt5list = ${products-erp5:location}/ERP5/bin/genbt5list
