[buildout]
# http://bluedynamics.com/articles/jens/build-python-in-buildout
# based on https://svn.plone.org/svn/collective/buildout/bda-naked-python/buildout2.4.cfg
python_version = 2.4
python_version_minor = 6
python_version_full = ${:python_version}.${:python_version_minor}
python = python
parts =
    python
    pythonbin

[python]
recipe = zc.recipe.cmmi
url =
  http://python.org/ftp/python/${buildout:python_version_full}/Python-${buildout:python_version_full}.tgz
extra_options +=
  --prefix=${buildout:directory}/parts/python${buildout:python_version}
executable = ${buildout:directory}/parts/python${buildout:python_version}/bin/python${buildout:python_version}

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} ${buildout:bin-directory}/python${buildout:python_version}

[requirements]
binary =
  g++
  gcc
  make

development =
  /usr/include/termcap.h
  /usr/include/curses.h
  /usr/include/zlib.h
  /usr/include/bzlib.h
  /usr/include/openssl/ssl.h
  /usr/include/jpeglib.h
