[buildout]
# http://bluedynamics.com/articles/jens/build-python-in-buildout
# based on https://svn.plone.org/svn/collective/buildout/bda-naked-python/buildout2.4.cfg
python_version = 2.4
python_version_minor = 6
python_version_full = ${:python_version}.${:python_version_minor}
python = python
parts =
    python
    pythonbin

[python]
# http://bugs.gentoo.org/165268 - similar issue can happen with dbm
recipe = hexagonit.recipe.cmmi
url =
  http://python.org/ftp/python/${buildout:python_version_full}/Python-${buildout:python_version_full}.tgz
prefix = ${buildout:parts-directory}/python${buildout:python_version}
configure-options =
  --enable-unicode=ucs4
  --with-threads
  --with-readline
  --with-dbm
  --with-zlib

patches = ${buildout:directory}/patches/python2.4-dbm.patch

executable = ${:prefix}/bin/python${buildout:python_version}

[pythonbin]
recipe = plone.recipe.command
command = ln -sf ${python:executable} ${software_definition:software_home}/bin/python${buildout:python_version}

[requirements]
binary =
  g++
  gcc
  make

development =
  /usr/include/bzlib.h
  /usr/include/curses.h
  /usr/include/gdbm.h
  /usr/include/jpeglib.h
  /usr/include/openssl/ssl.h
  /usr/include/termcap.h
  /usr/include/zlib.h
