[buildout]
# http://bluedynamics.com/articles/jens/build-python-in-buildout
extends = https://svn.plone.org/svn/collective/buildout/bda-naked-python/buildout2.4.cfg
python_version = 2.4

[python]
extra_options +=
  --prefix=${buildout:directory}/parts/python${buildout:python_version}
executable = ${buildout:directory}/parts/python${buildout:python_version}/bin/python${buildout:python_version}

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} ${buildout:bin-directory}/python${buildout:python_version}
