[buildout]
parts = apache-instance

[configuration]
httpd_port = 8181
#httpd_host = 127.0.0.1
httpd_datadir = ${buildout:var-directory}/httpd
httpd_htdocs = ${:httpd_datadir}/htdocs
httpd_cgibin = ${:httpd_datadir}/cgi-bin
httpd_vhost_rewrite_rules =
  RewriteRule      ^/static(.*) ${configuration:httpd_htdocs}$1 [L]
httpd_extra_conf = 
  # Additional Configuration

[apache-httpd]
recipe = collective.recipe.template
input = ${software_definition:software_home}/templates/httpd.in
output = ${buildout:data-bin-directory}/httpd
config-path = ${apache-conf:output}
mode = 755

[apache-vhost]
recipe = collective.recipe.template
input = ${software_definition:software_home}/templates/httpd.vhost.conf.in
output = ${buildout:var-directory}/etc/httpd.vhost.conf
httpd_port = ${configuration:httpd_port}
httpd_htdocs = ${configuration:httpd_htdocs}
httpd_vhost_rewrite_rules = ${configuration:httpd_vhost_rewrite_rules}

[apache-conf]
recipe = collective.recipe.template
input = ${software_definition:software_home}/templates/httpd.conf.in
output = ${buildout:var-directory}/etc/httpd.conf
httpd_port = ${configuration:httpd_port}
httpd_htdocs = ${configuration:httpd_htdocs}
httpd_cgibin = ${configuration:httpd_cgibin}
httpd_extra_conf = ${configuration:httpd_extra_conf}

[apache-instance]
depends =
  ${create-directories:command}
  ${apache-httpd:output}
  ${apache-conf:output}
  ${apache-vhost:output}

recipe = plone.recipe.command
command =
    mkdir -p ${configuration:httpd_htdocs}
    mkdir -p ${configuration:httpd_cgibin}
    mkdir -p ${buildout:log-directory}/httpd
    [ -f ${configuration:httpd_htdocs}/index.html ] || echo "<html><body><h1>It works!</h1></body></html>" > ${configuration:httpd_htdocs}/index.html

update-command = ${:command}

