[buildout]
extends = 
  ../profiles/software-definition.cfg
  ../profiles/common.cfg
  ../profiles/links.cfg
  ../instance-profiles/supervisor.cfg

parts =
  cloudooo-instance
  paster
  create-log-directory
  supervisor-instance

[paster]
recipe = zc.recipe.egg
eggs =
  PasteScript
  cloudooo

[create-log-directory]
recipe = z3c.recipe.mkdir
paths = 
  ${buildout:log-directory}
  ${buildout:run-directory}

[cloudooo-instance]
recipe = erp5.recipe.cloudoooinstance
daemon = true # only true or false
conf-output = ${buildout:etc-directory}/cloudooo.conf
ctl-output = ${buildout:data-bin-directory}/cloudoooctl
log-directory = ${buildout:log-directory}
run-directory = ${buildout:run-directory}
bin-directory = ${buildout:bin-directory}
start-timeout = 20
hostname = localhost
debug-mode = True
working_path = ${buildout:run-directory}
#
## Monitor Settings
#
request-limit = 100
monitor-interval = 10
timeout-response = 180
enable-memory-monitor = True
memory-limit = 3000
#
## OpenOffice Settings
#
uno-path = ${software_definition:openoffice_software}/basis-link/program/
office-binary-path = ${software_definition:openoffice_software}/program/
openoffice-port = 4062
virtual-display-port = 6077
virtual-display-id = 77
virtual-screen = 0
server-hostname = 0.0.0.0
server-port = 8011

# this name is only for backward compatibility
[cloudooo-instance-template]
<= cloudooo-instance

[configuration]
supervisor_programs +=
  30 cloudooo (autorestart=true stopsignal=1 stopwaitsecs=20) ${cloudooo-instance-template:ctl-output}
