[buildout]
extends = 
  ../profiles/software-definition.cfg
  ../profiles/common.cfg
  ../profiles/links.cfg
  supervisor.cfg

parts =
  cloudooo-instance
  paster
  create-log-directory
  supervisor-instance

[configuration]
oood_port = 8011

[paster]
recipe = zc.recipe.egg
eggs =
  PasteScript
  cloudooo.handler.ooo
  cloudooo.handler.pdf
  cloudooo.handler.ffmpeg
  cloudooo.handler.imagemagick
  cloudooo

[create-log-directory]
recipe = z3c.recipe.mkdir
paths = 
  ${buildout:log-directory}
  ${buildout:run-directory}

[cloudooo-instance]
recipe = erp5.recipe.cloudoooinstance
depends =
  ${paster:eggs}
  ${create-log-directory:paths}
daemon = true # only true or false
conf-output = ${buildout:etc-directory}/cloudooo.conf
ctl-output = ${buildout:data-bin-directory}/cloudoooctl
log-directory = ${buildout:log-directory}
run-directory = ${buildout:run-directory}
bin-directory = ${buildout:bin-directory}
start-timeout = 20
hostname = localhost
debug-mode = True
working_path = ${buildout:run-directory}
#
## Monitor Settings
#
request-limit = 100
monitor-interval = 10
timeout-response = 180
enable-memory-monitor = True
memory-limit = 1000
#
## OpenOffice Settings
#
uno-path = ${software_definition:openoffice_software}/basis-link/program/
office-binary-path = ${software_definition:openoffice_software}/program/
openoffice-port = 4062
env-PATH = ${software_definition:software_home}/parts/xpdf/bin:${software_definition:software_home}/parts/imagemagick/bin:${software_definition:software_home}/parts/ffmpeg/bin:${software_definition:software_home}/parts/pdftk/bin
env-LD_LIBRARY_PATH = ${software_definition:software_home}/parts/file/lib
server-hostname = 0.0.0.0
server-port = ${configuration:oood_port}
supervisor-priority = 30
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} (stopsignal=HUP) ${buildout:bin-directory}/paster [serve ${cloudooo-instance:conf-output}]
handler-mapping =
  ooo OOHandler
  pdf PDFHandler
  imagemagick ImageMagickHandler
  ffmpeg FFMPEGHandler
mimetype-registry =
  application/pdf * pdf
  video/* * ffmpeg
  audio/* * ffmpeg
  application/x-shockwave-flash * ffmpeg
  application/ogg * ffmpeg
  application/ogv * ffmpeg
  image/* * ooo
  text/* * ooo
  application/zip * ooo
  application/msword * ooo
  application/vnd* * ooo
  application/vnd* * ooo
  application/x-vnd* * ooo
  application/postscript * ooo
  application/wmf * ooo
  application/csv * ooo
  application/x-openoffice-gdimetafile * ooo
  application/x-emf * ooo
  application/emf * ooo
  application/octet* * ooo


# this name is only for backward compatibility
[cloudooo-instance-template]
<= cloudooo-instance
