[buildout]
parts =
  kumo-server-instance
  kumo-manager-instance
  kumo-gateway-instance
  kumo-volatile-server-instance
  kumo-volatile-manager-instance
  kumo-volatile-gateway-instance

# persistent storage configuration that works same as flare
[kumo-server-instance]
recipe =
server-address = 127.0.0.1
server-port = 19800
server-listen-port = 19900
manager-address = ${kumo-manager-instance:manager-address}
manager-port = ${kumo-manager-instance:manager-port}
# you can customise the storage (eg. bucket size etc.) by creating the
# storage file manually beforehand.
# read http://fallabs.com/tokyocabinet/spex-en.html#tcadbapi for the detail.
storage = ${buildout:var-directory}/${:_buildout_section_name_}.tch
supervisor-priority = 30
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} ${software_definition:software_home}/parts/kumo/bin/kumo-server [-l ${:server-address}:${:server-port} -L ${:server-listen-port} -m ${:manager-address}:${:manager-port} -s ${:storage}]

[kumo-manager-instance]
recipe =
manager-address = 127.0.0.1
manager-port = 19700
supervisor-priority = 31
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} ${software_definition:software_home}/parts/kumo/bin/kumo-manager [-a -l ${:manager-address}:${:manager-port}]

[kumo-gateway-instance]
recipe =
manager-address = ${kumo-manager-instance:manager-address}
manager-port = ${kumo-manager-instance:manager-port}
gateway-address = 127.0.0.1
# this gateway port is same as flare's default port
gateway-port = 12121
supervisor-priority = 32
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} ${software_definition:software_home}/parts/kumo/bin/kumo-gateway [-F -E -m ${:manager-address}:${:manager-port} -t ${:gateway-address}:${:gateway-port}]

# volatile storage configuration that works same as memcached but
# accepts longer keys and bigger data.
[kumo-volatile-server-instance]
<= kumo-server-instance
server-address = 127.0.0.1
server-port = 29800
server-listen-port = 29900
manager-address = ${kumo-volatile-manager-instance:manager-address}
manager-port = ${kumo-volatile-manager-instance:manager-port}
# this configuration means a RAM storage whose maximum usage is 64MB.
# read http://fallabs.com/tokyocabinet/spex-en.html#tcadbapi for the detail.
storage = *#capsiz=64m

[kumo-volatile-manager-instance]
<= kumo-manager-instance
manager-address = 127.0.0.1
manager-port = 29700

[kumo-volatile-gateway-instance]
<= kumo-gateway-instance
manager-address = ${kumo-volatile-manager-instance:manager-address}
manager-port = ${kumo-volatile-manager-instance:manager-port}
gateway-address = 127.0.0.1
# this gateway port is same as memcached's default port
gateway-port = 11211
