# Experimental Recipe for setup a KVM instance.
[buildout]
develop += local-eggs/erp5.recipe.kvm

[kvm-instance-template]
recipe = erp5.recipe.kvm
image = <DEFINE YOUR IMAGE URL HERE>
#file = <DEFINE YOUR IMAGE or PARTION PATH HERE>
gzip = true

kvm_snapshot = true

# ssh Information
ssh_key_file = <DEFINE YOUR IMAGE HERE>
ssh_port = 13456

[requirements]
binary =
  gunzip
  kvm
