[buildout]
parts = memcached-instance

[memcached-instance]
depends =
  ${create-directories:command}
recipe = erp5.recipe.memcachedserver

memcached_software_bin = ${software_definition:software_home}/parts/memcached/bin
memcached_bin_folder = ${buildout:data-bin-directory}
memcached_conf_file = ${buildout:etc-directory}/memcached.conf
instancehome = ${software_definition:software_home}/var/memcached

# Configuration goes here
# -p
memcached_tcp_port = 11211
# -U
memcached_udp_port = 11211
# -l
memcached_host = 127.0.0.1
# -m
memcached_memory_size = 64
# -c
memcached_simultaneous_connections = 1024
# -u
memcached_user = erp5
# -d
memcached_run_as_daemon = true
# -P
memcached_pid_file = ${:instancehome}/memcached.pid
# -f
memcached_factor = 1.25
# -n
memcached_key_size = 48
# -t
memcached_threads = 4
