[buildout]
parts +=
  mysql-database-instance

[mysql-database-template]
recipe = erp5.recipe.mysqldatabase

# MySQL
mysql_database_name = appliance_database
mysql_user = root
mysql_password = 
mysql_host = ${configuration:mysql_host}
mysql_port = ${configuration:mysql_port}
mysql_superuser = root
mysql_superpassword =
