# This is data only part of buildout for mysql with senna
# made by Leonardo Rochael Almeida <leorochael@gmail.com> (thanks!)
# Original place: https://svn.erp5.org/repos/public/experimental/mysqlsenna.buildout/

[buildout]
parts =
    mysql-instance

[configuration]
mysql_port = 10002
mysql_host = 127.0.0.1
mysql_datadir = ${buildout:var-directory}/mysql
mysql_pid = ${:mysql_datadir}/mysql.pid
mysql_sock = ${:mysql_datadir}/mysql.sock
mysql_error_log = ${buildout:log-directory}/mysql.err.log
mysql_cnf_file = ${buildout:etc-directory}/my.cnf

[mysql-cnf]
recipe = collective.recipe.template
input = ${software_definition:software_home}/templates/my.cnf.in
output = ${configuration:mysql_cnf_file}

# Add some extra configuration to mysqld part in my.cnf
mysqld-extra-configuration = 

[mysql-instance]
depends =
  ${create-directories:command}
recipe = erp5.recipe.mysqlserver
mysql_software_bin = ${software_definition:mysql_software}/bin
mysql_bin_folder =  ${buildout:data-bin-directory}
mysql_datadir = ${configuration:mysql_datadir}
mysql_cnf_file = ${mysql-cnf:output}
mysql_auto_start = false

[mysql-server-template]
<= mysql-instance
