# This is data only part of buildout for mysql with senna
# made by Leonardo Rochael Almeida <leorochael@gmail.com> (thanks!)
# Original place: https://svn.erp5.org/repos/public/experimental/mysqlsenna.buildout/

[buildout]
parts =
    mysql-instance

[configuration]
mysql_port = 10002
mysql_host = 0.0.0.0
# below are candidates to be removed from global configuration
mysql_datadir = ${buildout:var-directory}/mysql
mysql_pid = ${:mysql_datadir}/mysql.pid
mysql_sock = ${:mysql_datadir}/mysql.sock

[mysql-instance]
depends =
  ${create-directories:command}
recipe = erp5.recipe.mysqlserver
mysql_software_bin = ${software_definition:mysql_software}/bin
mysql_bin_folder =  ${buildout:data-bin-directory}
mysql_software_libexec = ${software_definition:mysql_software}/libexec
mysql_datadir = ${configuration:mysql_datadir}
mysql_auto_start = false
mysql_cnf_file = ${buildout:etc-directory}/my.cnf

# template related
mysql_port = ${configuration:mysql_port}
mysql_host = ${configuration:mysql_host}
mysql_datadir = ${configuration:mysql_datadir}
mysql_pid = ${configuration:mysql_pid}
mysql_sock = ${configuration:mysql_sock}
mysql_error_log = ${buildout:log-directory}/mysql.err.log
mysql_slow_query_log = ${buildout:log-directory}/mysql.slow.log
mysql_slow_query_time = 5

# Add some extra configuration to mysqld part in my.cnf
mysqld-extra-configuration = 
supervisor-priority = 10 
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} (autorestart=true) ${:mysql_software_libexec}/mysqld [--defaults-file=${:mysql_cnf_file} --pid-file=${configuration:mysql_pid}]

[mysql-server-template]
<= mysql-instance
