[buildout]
parts =
  sphinx-instance

[configuration]
sphinx_address = 127.0.0.1
sphinx_port = 9312
sphinx_sql_port = 9306

# below are candidates to be removed from global configuration
sphinx_data_directory = ${buildout:var-directory}/sphinx
sphinx_log_directory = ${buildout:log-directory}

[sphinx-instance]
depends =
  ${create-directories:command}
recipe = erp5.recipe.sphinxserver
sphinx_software_bin = ${software_definition:sphinx_software}/bin
sphinx_bin_directory =  ${buildout:data-bin-directory}
sphinx_data_directory = ${configuration:sphinx_data_directory}
sphinx_log_directory = ${configuration:sphinx_log_directory}
sphinx_conf_file = ${buildout:etc-directory}/sphinx.conf

# template related
sphinx_address = ${configuration:sphinx_address}
sphinx_port = ${configuration:sphinx_port}
sphinx_sql_port = ${configuration:sphinx_sql_port}
