[buildout]
parts =
  supervisor-instance

[configuration]
supervisor_port = 9001
supervisor_host = 127.0.0.1

[supervisor-instance]
depends = ${supervisor:recipe}
recipe = plone.recipe.command
command =
  ln -sf ${buildout:bin-directory}/supervisorctl ${buildout:data-bin-directory}/supervisorctl
  ln -sf ${buildout:bin-directory}/supervisord ${buildout:data-bin-directory}/supervisord
  ln -sf ${buildout:bin-directory}/pidproxy ${buildout:data-bin-directory}/pidproxy

[pidproxy]
# this should've been provided by collective.recipe.supervisor itself
recipe = zc.recipe.egg
eggs = supervisor
scripts = pidproxy

[supervisor]
supervisord-conf = ${buildout:etc-directory}/supervisord.conf
depends = ${pidproxy:recipe}
recipe = collective.recipe.supervisor
serverurl = http://${configuration:supervisor_host}:${configuration:supervisor_port}
pp = ${buildout:directory}/eggs/supervisor-3.0a7-py2.5.egg/supervisor/pidproxy.py
programs = ${configuration:supervisor_programs}
