# This configuration only contains a template part which should
# be instaciated by another recipe.

[create-test-runner-place]
recipe = plone.recipe.command
command =
  mkdir -p ${:test_runner_location}
  mkdir -p ${:test_runner_location}/bt5
  mkdir -p ${:test_runner_location}/import
update-command = ${:command}
test_runner_location = ${buildout:parts-directory}/test-runner

[test-runner-template]
recipe = erp5.recipe.testrunner

# For now it is required define location like this.
location = ${create-test-runner-place:test_runner_location}

# Extend products, bt5_path should be always defined
# when this template be used.
products =
  ${software_definition:products-zope}
  
bt5_path = 

instance-home = 

# MySQL
# below could be set in configuration
mysql_superuser = root
mysql_superpassword =

mysql_database_name = test
mysql_user = root
mysql_password =
mysql_host = 127.0.0.1
mysql_port = ${configuration:mysql_port}
erp5_sql_connection_string = ${:mysql_database_name}@${:mysql_host}:${:mysql_port} ${:mysql_user}

initialization =
  import os
  os.environ['PATH'] = ':'.join(['${buildout:data-bin-directory}','${buildout:bin-directory}'] + os.environ.get('PATH','').split(':'))
  sys.argv.insert(1, '--conversion_server_port=${configuration:oood_port}')
  sys.argv.insert(1, '--use_dummy_mail_host')
