# This configuration only contains a template part which should
# be instaciated by another recipe.

[test-runner-template]
recipe = erp5.recipe.testrunner
zope2-location = ${software_definition:zope_software}

# Extend products, bt5_path should be always defined
# when this template be used.
products =
  ${software_definition:products-zope}
  
bt5_path = 

instance-home = 

# MySQL
# below could be set in configuration
mysql_superuser = root
mysql_superpassword =

mysql_database_name = test
mysql_user = root
mysql_password =
mysql_host = ${configuration:mysql_host}
mysql_port = ${configuration:mysql_port}

initialization =
  import os
  os.environ['PATH'] = ':'.join(['${buildout:data-bin-directory}','${buildout:bin-directory}'] + os.environ.get('PATH','').split(':'))
  sys.argv.insert(1, '--erp5_sql_connection_string=${:mysql_database_name}@${configuration:mysql_host}:${configuration:mysql_port} ${:mysql_user}')
  sys.argv.insert(1, '--conversion_server_port=${configuration:oood_port}')
  sys.argv.insert(1, '--use_dummy_mail_host')
  os.environ['REAL_INSTANCE_HOME'] = '${:location}'

