# This file is an example that shows how to setup a ZEO server and
# several ZEO clients.

[buildout]
extends = zope-2.12.cfg
parts =
  zeo-server
  zeo-client-1
  zeo-client-2

[zeo-server]
recipe = plone.recipe.zeoserver
zeo-address = 8100
eggs =
  ${eggs:eggs}
supervisor-priority = 20
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} (stdout_logfile=NONE) ${buildout:parts-directory}/${:_buildout_section_name_}/bin/runzeo true

[zeo-client-template]
<= zope-instance-template
zeo-client = on
zeo-address = ${zeo-server:zeo-address}
supervisor-priority = 30
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} (stdout_logfile=NONE environment=LD_LIBRARY_PATH=${software_definition:software_home}/parts/file/lib) ${buildout:bin-directory}/runzope [-C ${buildout:parts-directory}/${:_buildout_section_name_}/etc/zope.conf] true

[zeo-client-1]
<= zeo-client-template
http-address = 9800

[zeo-client-2]
<= zeo-client-template
http-address = 9801
