# This file is an example that shows how to setup a ZEO server and
# several ZEO clients.

[buildout]
parts =
  zeo-server
  zeo-client-1
  zeo-client-2

[zeo-server]
recipe = plone.recipe.zeoserver
zeo-address = 8100
eggs =
  ${eggs:eggs}
supervisor-priority = 20
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} (stdout_logfile=NONE) ${buildout:parts-directory}/${:_buildout_section_name_}/bin/runzeo true

[zeo-client-template]
recipe = erp5.recipe.zope2instance
eggs = ${eggs:eggs}
extra-paths = ${eggs:extra-paths}
user = zope:zope
environment-vars =
  PATH ${software_definition:software_home}/parts/imagemagick/bin:${software_definition:software_home}/parts/w3m/bin:${software_definition:software_home}/parts/xpdf/bin:${software_definition:software_home}/parts/ghostscript/bin:${software_definition:software_home}/parts/pdftk/bin:${software_definition:software_home}/parts/file/bin:${software_definition:software_home}/parts/graphviz/bin
  LD_LIBRARY_PATH ${software_definition:software_home}/parts/file/lib
zope-conf-additional =
  # Timerserver to have ticks in zope
  %import timerserver
  <timer-server>
    interval 5
  </timer-server>
zeo-client = on
zeo-address = ${zeo-server:zeo-address}
supervisor-priority = 30
supervisor-program =
  ${:supervisor-priority} ${:_buildout_section_name_} (stdout_logfile=NONE environment=LD_LIBRARY_PATH=${software_definition:software_home}/parts/file/lib) ${buildout:bin-directory}/runzope [-C ${buildout:parts-directory}/${:_buildout_section_name_}/etc/zope.conf] true

[zeo-client-1]
<= zeo-client-template
http-address = 9800

[zeo-client-2]
<= zeo-client-template
http-address = 9801
