# This file is an example that shows how to setup a ZEO server and
# several ZEO clients.

[buildout]
extends = zope-2.12.cfg
parts =
  zeo-server
  zeo-client-1
  zeo-client-2

[zeo-server]
recipe = plone.recipe.zeoserver
zeo-address = 8100
eggs =
  ${eggs:eggs}

[zeo-client-template]
<= zope-instance-template
zeo-client = on
zeo-address = ${zeo_server:zeo-address}

[zeo-client-front1]
<= zeo-client-template
http-address = 9800

[zeo-client-front2]
<= zeo-client-template
http-address = 9801
