# adapt https://svn.erp5.org/repos/public/experimental/erp5.buildout
[buildout]
develop = recipes/erp5.recipe.standaloneinstance
parts = zope-instance

[zope-instance]
depends = ${create_mysql_database:command}
recipe = erp5.recipe.standaloneinstance
zope2-location = ${software_definition:zope_software}
user = zope:zope
http-address = 18080
debug-mode = off
#Only for zope2.8
default-zpublisher-encoding = 
zope-conf-additional=
  %import timerserver
  <timer-server>
    interval 5
  </timer-server>

eggs = ${eggs:eggs}
products =
  ${cmf15:location}/CMF/
  ${products-deps:location}
  ${products-erp5:location}
  ${products-other:location}

portal_id = erp5
bt5-path = ${bt5-erp5:location}
bt5 =

[create_mysql_database]
# XXX: This have to be converted into recipe
recipe = plone.recipe.command
command =
  echo "CREATE DATABASE IF NOT EXISTS ${zope-instance:mysql_database_name} DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci" | ${buildout:data-bin-directory}/mysql -u root

[bt5list]
recipe = erp5.recipe.genbt5list
bt5_base = ${bt5-erp5:location}
bt5_urls = ${bt5-erp5:urls}
genbt5list = ${products-erp5:location}/ERP5/bin/genbt5list
